{
	/* NPC and Quest Log Init */
	OnInitial
	{
	}

	/* When Click the NPC */
	OnClicking
	{		
		
			lvar1 = 8052;
			lvar2 = 10;
			Check_user_item;

			if(lvar1 = 1)
			{
			svar1 = " 热心的孩子，真是太感谢你啦！你正在调查邪恶宠物事件吗？我听";
			svar2 = " 说中部湖的拉布拉布是个无所不知的能人，你或许可以去问问他。";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 

			lvar1 = 8052; 
			lvar2 = 10;
			Delete_user_item;

			lvar1 = 9999; 
			lvar2 = 120;
			Give_user_item;	

	
			lvar1 = 206;
			lvar1 = 2;
			Set_scriptvar;	


			goto skip;

			}

			if(lvar1 ! 1)
			{
			svar1 = " 孩子，你要小心啊！";
			svar2 = " ";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 
			}
			
			skip:

		
}

	/* When Kill the NPC */
	OnKilling
	{
	}

	/* When Hit the NPC */
	OnHitting
	{
	}
}
