{
	/* NPC and Quest Log Init */
	OnInitial
	{
	}

	/* When Click the NPC */
	OnClicking
	{		
		
			lvar1 = 8054;
			lvar2 = 1;
			Check_user_item;

			if(lvar1 = 1)
			{
			svar1 = "现在，方舟花园的邪恶宠物对你应该已经没有威胁了，";
			svar2 = "但是，这只是小小的成绩，千万不要自满噢！";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 

			lvar1 = 8054; 
			lvar2 = 1;
			Delete_user_item;

			lvar1 = 99999; 
			lvar2 = 100;
			Give_user_item;	

			lvar1 = 203;
			lvar2 = 3;
			Set_scriptvar;	

			goto skip;

			}



			
			if(lvar1 ! 1)
			{
			svar1 = " 它确实很厉害，如果不行的话就继续做一些简单的事情修炼吧！";
			svar2 = " ";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 
			}
		skip:

	}

	/* When Kill the NPC */
	OnKilling
	{
	}

	/* When Hit the NPC */
	OnHitting
	{
	}
}
