{
	/* NPC and Quest Log Init */
	OnInitial
	{

	}

	/* When Click the NPC */
	OnClicking
{	
	lvar1 = 31;
	Get_scriptvar;
	
		if(lvar1 = 1 )
		{
		svar1 = "你找到阿里克斯了么，他就在托里郊外的矿区里。";
		svar2 = " ";
		svar3 = " "; 
		svar4 = " "; 
		svar5 = " "; 
		Show_clickmessage; 
		}

		if(lvar1 ! 1 )
		{
		svar1 = "渔村的人都迁徙去了北部富饶的沙滩，只有我留在了这里，因为只有这里才能再度钓到神之鱼。";
		svar2 = " ";
		svar3 = " "; 
		svar4 = " "; 
		svar5 = " "; 
		Show_clickmessage; 
		}

	

}

	/* When Kill the NPC */
	OnKilling
	{
	}

	/* When Hit the NPC */
	OnHitting
	{
	}
}
