{
	/* NPC and Quest Log Init */
	OnInitial
	{
		/* NPC Information */

		/* NPC Number */
	
	}

	/* When Click the NPC */
	OnClicking
{		

			lvar1 = 8074;
			lvar2 = 15;
			Check_user_item;


			if(lvar1 = 1)
			{
			lvar1 = 8074;  
			lvar2 = 15;
			Delete_user_item;

			svar1 = " 谢谢，你去告诉维安届时我会准时到的。";
			svar2 = " ";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 
			
			lvar1 = 5; 
			lvar2 = 8015;
			Reset_toygetitem;
			
			lvar1 = 41;
			lvar2 = 3;
			Set_scriptvar;
goto skip;
			}

			if(lvar1 ! 1)
			{
			svar1 = " 如果你不早点去赶走那些骏马酱爆，我就没办法接受维安的邀请了。别忘记带15个马马铁牌给我。";
			svar2 = " ";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 
			}
	skip:

}

	/* When Kill the NPC */
	OnKilling
	{
	}

	/* When Hit the NPC */
	OnHitting
	{
	}
}
