{
	/* NPC and Quest Log Init */
	OnInitial
	{
		/* NPC Information */

		/* NPC Number */
	
	}

	/* When Click the NPC */
	OnClicking
{		
		lvar1 = 38;
		Get_scriptvar;
		
        	if(lvar1 = 1)
		{
			lvar1 = 8060;
			lvar2 = 1;
			Check_user_item;

			lvar1 = 8060;  
			lvar2 = 1;
			Delete_user_item;

			if(lvar1 = 1)
			{
			svar1 = " 多亏你了，我的蘑菇地算是保住了。";
			svar2 = " ";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 

			
			lvar1 = 85; 
			lvar2 = 8016;
			Reset_toygetitem;
			
			lvar1 = 9999; 
			lvar2 = 300;
			Give_user_item;	
			}

			if(lvar1 ! 1)
			{
			svar1 = " 那个厉害的邪恶宠物就在东北面的蘑菇高地。";
			svar2 = " ";
			svar3 = " ";
			svar4 = " ";
			svar5 = " ";
			Show_clickmessage; 
			}
		}


		if(lvar1 ! 1 )
		{
		svar1 = "我叫莫古，虽然我喜欢吃蘑菇，喜欢种蘑菇，还戴着一个蘑菇头，但是，我要郑重的申明，我叫莫古，不叫蘑菇。";
		svar2 = " ";
		svar3 = " "; 
		svar4 = " "; 
		svar5 = " "; 
		Show_clickmessage; 
		}
}

	/* When Kill the NPC */
	OnKilling
	{
	}

	/* When Hit the NPC */
	OnHitting
	{
	}
}
