/* Zone Number : 007 */


{
	/* 현재 존(zone)과 관련된 정보 초기화 */
	OnInitial
	{
	}





	/* 캐릭터 또는 오브젝트를 선택했을때 처리 */
	OnClicking
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 121 )
			{

EXIT_CLICK_121:


				/* 대화 출력 */
				lvar1 = 430;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 122 )
			{

EXIT_CLICK_122:


				/* 대화 출력 */
				lvar1 = 430;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_CLICK:
	}





	/* 캐릭터 또는 오브젝트를 죽였을때 처리 */
	OnKilling
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 121 )
			{
				/* 퀘스트 인덱스 비교 */
				if ( scri2 = 11 )
				{
					/* 대화 출력 */
					lvar1 = 430;
					svar1 = "내 검.. ";
					svar2 = "내 보물..";
					svar3 = "내 심장의 울림거림.. ";
					svar4 = "당신이 다 빼앗어 버렸어.";
					svar5 = "";
					Show_clickmessage;

					/* 행동 처리 */
					/* 대화 출력 */
					/* 값 설정 */
					lvar1 = -1;
					lvar2 = 0;
					lvar3 = 230;
					lvar4 = 0;
					lvar5 = 1;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = -1;
					lvar11 = -1;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 1;
					lvar21 = 12;
					Set_scriptvar;

					goto EXIT_KILL;

					goto EXIT_KILL_121;
				}


EXIT_KILL_121:



				goto EXIT_KILL;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 122 )
			{
				/* 퀘스트 인덱스 비교 */
				if ( scri3 = 106 )
				{
					/* 조건 비교 */
					if ( gvar12 = 1 )
					{
						/* 대화 출력 */
						lvar1 = 430;
						svar1 = "누구의 짓이냐..";
						svar2 = "";
						svar3 = "너희가 날 죽였지만.. 내 동료들이 있는 이 곳을 쉽게 빠져나갈 수 없을 것이다.";
						svar4 = "";
						svar5 = "";
						Show_clickmessage;

						/* 행동 처리 */
						/* 대화 출력 */
						/* 값 설정 */
						lvar1 = -1;
						lvar2 = 0;
						lvar3 = -1;
						lvar4 = 0;
						lvar5 = 0;
						lvar6 = 0;
						lvar7 = 0;
						lvar8 = 0;
						lvar9 = 0;
						lvar10 = -1;
						lvar11 = -1;
						lvar12 = 0;
						lvar13 = 0;
						lvar14 = 0;
						lvar15 = 0;
						lvar16 = 0;
						lvar17 = 4;
						lvar18 = 0;
						lvar19 = -1;
						lvar20 = 2;
						lvar21 = 107;
						Set_scriptvar;

						goto EXIT_KILL;
					}


					goto EXIT_KILL_122;
				}


EXIT_KILL_122:



				goto EXIT_KILL;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_KILL:
	}





	/* 아이템을 드래그 했을때 처리 */
	OnDraging
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 121 )
			{

EXIT_GET_ITEM_121:



				goto EXIT_GET_ITEM;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 122 )
			{

EXIT_GET_ITEM_122:



				goto EXIT_GET_ITEM;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_GET_ITEM:
	}





	/* 캐릭터 또는 오브젝트를 공격했을때 처리 */
	OnHitting
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 121 )
			{

EXIT_HIT_121:



				goto EXIT_HIT;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 122 )
			{

EXIT_HIT_122:



				goto EXIT_HIT;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_HIT:
	}

}

