/* Zone Number : 019 */


{
	/* 현재 존(zone)과 관련된 정보 초기화 */
	OnInitial
	{
	}





	/* 캐릭터 또는 오브젝트를 선택했을때 처리 */
	OnClicking
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_CLICK:
	}





	/* 캐릭터 또는 오브젝트를 죽였을때 처리 */
	OnKilling
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_KILL:
	}





	/* 아이템을 드래그 했을때 처리 */
	OnDraging
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_GET_ITEM:
	}





	/* 캐릭터 또는 오브젝트를 공격했을때 처리 */
	OnHitting
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_HIT:
	}

}

