{
	/* 현재 존(zone)과 관련된 정보 초기화 */
	OnInitial
	{
		/* Zone Number : 019 */
		/* NPC 정보 설정 */

		/* 퀘스트 이름(로그) 정보 설정 */




		/* Zone Number : 018 */
		/* NPC 정보 설정 */
		lvar1 = 341;
		svar1 = "블랙 파드 블레이드";
		Set_npcname;
		lvar1 = 342;
		svar1 = "브라운 슈타인 발락";
		Set_npcname;
		lvar1 = 343;
		svar1 = "머드 슈타인 바이튼";
		Set_npcname;
		lvar1 = 344;
		svar1 = "더티 파이크맨";
		Set_npcname;
		lvar1 = 345;
		svar1 = "오드 라이더";
		Set_npcname;
		lvar1 = 346;
		svar1 = "로닌";
		Set_npcname;
		lvar1 = 3630106;
		svar1 = "동쪽_요새의_깃발";
		Set_npcname;
		lvar1 = 3840110;
		svar1 = "동쪽_요새의_추적의_돌";
		Set_npcname;
		lvar1 = 1990120;
		svar1 = "영혼의_강_상류_레버_1";
		Set_npcname;
		lvar1 = 1310130;
		svar1 = "북쪽_요새의_추적의_돌";
		Set_npcname;
		lvar1 = 1130131;
		svar1 = "북쪽_요새의_깃발";
		Set_npcname;
		lvar1 = 1710200;
		svar1 = "영혼의_강_상류_레버_2";
		Set_npcname;
		lvar1 = 7430236;
		svar1 = "타른_북쪽의_레버";
		Set_npcname;
		lvar1 = 2430252;
		svar1 = "첫번째_오아시스";
		Set_npcname;
		lvar1 = 3090274;
		svar1 = "시체의_섬_시체";
		Set_npcname;
		lvar1 = 5070316;
		svar1 = "두번째_오아시스";
		Set_npcname;
		lvar1 = 2810361;
		svar1 = "서쪽_요새의_추적의_돌";
		Set_npcname;
		lvar1 = 2660372;
		svar1 = "서쪽_요새의_깃발";
		Set_npcname;
		lvar1 = 7550424;
		svar1 = "세번째_오아시스";
		Set_npcname;
		lvar1 = 2870436;
		svar1 = "영혼의_강_하류_레버_1";
		Set_npcname;
		lvar1 = 3590464;
		svar1 = "영혼의_강_하류_레버_2";
		Set_npcname;
		lvar1 = 8230488;
		svar1 = "신성의_우물";
		Set_npcname;
		lvar1 = 6910513;
		svar1 = "남쪽_요새의_추적의_돌";
		Set_npcname;
		lvar1 = 6740525;
		svar1 = "남쪽_요새의_깃발";
		Set_npcname;
		lvar1 = 7790276;
		svar1 = "일모르_상";
		Set_npcname;
		lvar1 = 347;
		svar1 = "블랙 라이더";
		Set_npcname;
		lvar1 = 348;
		svar1 = "블랙 라이더";
		Set_npcname;
		lvar1 = 349;
		svar1 = "블랙 라이더";
		Set_npcname;
		lvar1 = 350;
		svar1 = "블랙 라이더";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 112;
		svar1 = "추적의 돌";
		svar2 = "호박을 하란드의 요새에 있는 추적의 돌에 넣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 120;
		svar1 = "영혼의 강";
		svar2 = "황금의 태양조각을 영혼의 강 상류 오른쪽에 있는 레버에 넣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 121;
		svar1 = "영혼의 강";
		svar2 = "황금의 태양조각을 영혼의 강 상류 왼편에 있는 두번째 레버에 넣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 122;
		svar1 = "영혼의 강";
		svar2 = "황금의 태양조각을 영혼의 강 하류 왼쪽에 있는 레버에 넣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 123;
		svar1 = "영혼의 강";
		svar2 = "황금의 태양조각을 서쪽의 요새 오른쪽 강 하류에 있는 레버에 넣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 125;
		svar1 = "영혼의 강";
		svar2 = "타른의 입구쪽에 있는 신성의 우물의 물을 병에 담는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 126;
		svar1 = "영혼의 강";
		svar2 = "신성의 우물 물을 시체의 섬에 있는 시체더미에 뿌려 정화시킨다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 130;
		svar1 = "네피림의 그림자";
		svar2 = "타른에 있는 엘모르 상을 찾아 확인하라(레벨 46이상, 자이아 에너지 2000 이상만 가능).";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 133;
		svar1 = "네피림의 그림자";
		svar2 = "타른근방에 있는 로닌을 찾아 제거한다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 134;
		svar1 = "네피림의 그림자";
		svar2 = "로닌에게서 얻은 엘모르 펜던트를 타른 도시의 북쪽에 있는 레버에 끼워 넣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 133;
		svar1 = "서브 퀘스트 2-14";
		svar2 = "타른 입구쪽에 있는 신성의 우물을 찾아 병에 물을 담는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 136;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "타른에 있는 신성의 우물물을 병에 담는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 137;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "남쪽의 요새에 있는 상징의 깃발에 신성의 우물물을 붓는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 138;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "타른에 있는 신성의 우물물을 병에 담는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 139;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "서쪽의 요새에 있는 상징의 깃발에 신성의 우물물을 붓는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 140;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "타른에 있는 신성의 우물물을 병에 담는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 141;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "동쪽의 요새에 있는 상징의 깃발에 신성의 우물물을 붓는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 142;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "타른에 있는 신성의 우물물을 병에 담는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 143;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "북쪽의 요새에 있는 상징의 깃발에 신성의 우물물을 붓는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 145;
		svar1 = "서브 퀘스트 2-9";
		svar2 = "서쪽과 남쪽 요새 사이에 나타나는 머드 슈타인 바이튼을 제거하고 아이템을 수거한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 148;
		svar1 = "서브 퀘스트 2-10";
		svar2 = "하란드 시체의 섬 왼쪽에 있는 오아시스 나뭇잎을 아바에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 150;
		svar1 = "서브 퀘스트 2-16";
		svar2 = "타른 도시 입구에 있는 오아시스의 안전을 확인한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 153;
		svar1 = "서브 퀘스트 2-11";
		svar2 = "하란드의 시체의 섬에서 엘긴족 두개골을 찾는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 154;
		svar1 = "서브 퀘스트 2-11";
		svar2 = "두개골을 타른 입구쪽에 있는 신성의 우물에 넣어 씻는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 155;
		svar1 = "서브 퀘스트 2-11";
		svar2 = "씻어낸 두개골을 타른에 있는 엘모르 상에 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 157;
		svar1 = "서브 퀘스트 2-12";
		svar2 = "동쪽 요새에 있는 블랙 라이더를 제거하고 보석을 찾는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 161;
		svar1 = "서브 퀘스트 2-17";
		svar2 = "북쪽 요새 근처에 있는 블랙 파드 블레이드를 찾아 제거한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 163;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "타른도시 입구에 있는 신성의 우물을 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 166;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "타른도시 입구에 있는 신성의 우물을 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 169;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "타른도시 입구에 있는 신성의 우물을 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 172;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "타른도시 입구에 있는 신성의 우물을 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 175;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "타른도시 입구에 있는 신성의 우물을 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 178;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "타른도시 입구에 있는 신성의 우물을 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 181;
		svar1 = "서브 퀘스트 2-13";
		svar2 = "타른에 있는 엘모르 상을 찾아가 증서를 바친다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 189;
		svar1 = "서브 퀘스트 2-21";
		svar2 = "타른의 입구 지역에 있는 더티 파이크 맨을 찾아 제거한다.";
		Set_questlog;




		/* Zone Number : 017 */
		/* NPC 정보 설정 */
		lvar1 = 322;
		svar1 = "라함";
		Set_npcname;
		lvar1 = 321;
		svar1 = "이블리스";
		Set_npcname;
		lvar1 = 3070157;
		svar1 = "일출의_제단";
		Set_npcname;
		lvar1 = 10860654;
		svar1 = "붉은_돌_아이템_레버";
		Set_npcname;
		lvar1 = 11040957;
		svar1 = "일몰의_제단";
		Set_npcname;
		lvar1 = 324;
		svar1 = "쉐도우 바하무트";
		Set_npcname;
		lvar1 = 325;
		svar1 = "사일론 아브락시스";
		Set_npcname;
		lvar1 = 326;
		svar1 = "테일런 모하브식스";
		Set_npcname;
		lvar1 = 327;
		svar1 = "카프탄";
		Set_npcname;
		lvar1 = 328;
		svar1 = "아바";
		Set_npcname;
		lvar1 = 329;
		svar1 = "서브퀘스트 포기 가드";
		Set_npcname;
		lvar1 = 1390704;
		svar1 = "큰_항아리";
		Set_npcname;
		lvar1 = 330;
		svar1 = "감시의 공격 석상";
		Set_npcname;
		lvar1 = 4070617;
		svar1 = "공중정원";
		Set_npcname;
		lvar1 = 3480588;
		svar1 = "토라만_아이템_레버";
		Set_npcname;
		lvar1 = 331;
		svar1 = "블로우 파드";
		Set_npcname;
		lvar1 = 5350516;
		svar1 = "신들의_계단_제단";
		Set_npcname;
		lvar1 = 8060780;
		svar1 = "제_3의_제단_아이템_레버";
		Set_npcname;
		lvar1 = 8010771;
		svar1 = "제_3의_제단_공간이동_레버";
		Set_npcname;
		lvar1 = 332;
		svar1 = "벨리움";
		Set_npcname;
		lvar1 = 333;
		svar1 = "타툼 골리안트";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 89;
		svar1 = "버려진 제단";
		svar2 = "아호벤의 상인 이블리스에게 퀘스트를 받는다. (자이아 에너지 : 1000이상, 레벨 : 33이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 90;
		svar1 = "상인의 무역 통로를 확보하라";
		svar2 = "신들의 그림자 지역의 쉐도우 바하무트를 쓰러 뜨려라.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 91;
		svar1 = "버려진 제단";
		svar2 = "북서쪽 끝에 있는 일출의 제단을 확인한다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 92;
		svar1 = "버려진 제단";
		svar2 = "상인 이블리스에게 돌아가 퀘스트 결과를 말한다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 94;
		svar1 = "상인의 무역 통로를 확보하라";
		svar2 = "감시의  탑 루트를 지키는 사일론 아브락시스를 쓰러 뜨려라.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 95;
		svar1 = "상인의 무역 통로를 확보하라";
		svar2 = "마지막 대상 루트인 보이지 않는 문 지역의 테일런 모하브식스를 쓰러 뜨려라";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 97;
		svar1 = "보이지 않는 출구";
		svar2 = "카프탄을 찾아가 퀘스트를 받는다. ( 자이아 에너지 : 1000 이상, 레벨 : 35 이상 )";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 99;
		svar1 = "보이지 않는 출구";
		svar2 = "아호벤의 야영지 밖 언덕에 있는 벨리움를 찾아가 부탁을 듣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 100;
		svar1 = "보이지 않는 출구";
		svar2 = "아호벤의 동쪽 끝 일몰의 제단 지역에 있는 타툼 골리안트를 제거한다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 102;
		svar1 = "보이지 않는 출구";
		svar2 = "벨리움에게 태양의 조각을 얻은 사실을 알린다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 104;
		svar1 = "추적의 돌";
		svar2 = "카프탄에게서 퀘스트를 받는다 ( 레벨 40 이상, 자이아 에너지 2000 이상만 가능 ).";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 107;
		svar1 = "추적의 돌";
		svar2 = "이블리스에게서 황금의 태양조각을 받아 베루수스에게 가져다 준다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 116;
		svar1 = "추적의 돌";
		svar2 = "결과를 카프탄에게 말한다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 118;
		svar1 = "영혼의 강";
		svar2 = "카프탄에게서 퀘스트를 받는다(레벨 43 이상, 자이아 에너지 2500 이상만 가능).";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 124;
		svar1 = "영혼의 강";
		svar2 = "카프탄에게 돌아가 퀘스트 결과를 알려준다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 127;
		svar1 = "영혼의 강";
		svar2 = "카프탄에게 결과를 말해준다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 131;
		svar1 = "네피림의 그림자";
		svar2 = "카프탄에게 엘모르상에서 본 것을 말한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 0;
		svar1 = "서브 퀘스트 (월드 2)";
		svar2 = "'아호벤 야영지'의 '서브 퀘스트 마스터 아바'를 찾아가 서브 퀘스트를 받는다.(월드 2 서브 퀘스트 레벨 : 30~47)";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 1;
		svar1 = "서브 퀘스트 2-1";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 2500 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 2;
		svar1 = "서브 퀘스트 2-2";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 2500 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 3;
		svar1 = "서브 퀘스트 2-3";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 2500 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 4;
		svar1 = "서브 퀘스트 2-4";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 2500 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 5;
		svar1 = "서브 퀘스트 2-5";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 2500 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 6;
		svar1 = "서브 퀘스트 2-6";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 7;
		svar1 = "서브 퀘스트 2-7";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 2500 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 8;
		svar1 = "서브 퀘스트 2-8";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 2500 이상, 레벨 30 ~ 39만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 9;
		svar1 = "서브 퀘스트 2-9";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 40 ~ 47만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 10;
		svar1 = "서브 퀘스트 2-10";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 40~ 47만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 11;
		svar1 = "서브 퀘스트 2-11";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 40 ~ 47만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 12;
		svar1 = "서브 퀘스트 2-12";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 40 ~ 47만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 13;
		svar1 = "서브 퀘스트 2-13";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 40 ~ 47만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 14;
		svar1 = "서브 퀘스트 2-14";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 15;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 16;
		svar1 = "서브 퀘스트 2-16";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 17;
		svar1 = "서브 퀘스트 2-17";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 18;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 19;
		svar1 = "서브 퀘스트 2-19";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 20;
		svar1 = "서브 퀘스트 2-20";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 21;
		svar1 = "서브 퀘스트 2-21";
		svar2 = "아호벤 야영지의 아바를 찾아가 서브 퀘스트를 받는다 ( 자이아 3000 이상, 레벨 36 ~ 42만 가능 ).";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 101;
		svar1 = "서브 퀘스트 2-1";
		svar2 = "아호벤의 야영지에 있는 라함을 찾아가 퀘스트의 내용을 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 102;
		svar1 = "서브 퀘스트 2-1";
		svar2 = "아호벤 서쪽 끝에 있는 버려진 큰 항아리를 찾는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 103;
		svar1 = "서브 퀘스트 2-1";
		svar2 = "라함에게 망치를 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 104;
		svar1 = "서브 퀘스트 2-2";
		svar2 = "아호벤의 감시의 탑 지역에 있는 '감시의 공격 석상'을 파괴한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 105;
		svar1 = "서브 퀘스트 2-2";
		svar2 = "아바에게 돌아가 퀘스트 결과를 알려준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 106;
		svar1 = "서브 퀘스트 2-3";
		svar2 = "공중정원에 있는 나무의 잎을 따서 에베스성의 베루수스에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 109;
		svar1 = "서브 퀘스트 2-4";
		svar2 = "'신들의 그림자' 오른쪽 지역에 있는 '레버'안의 토라만을 찾아라.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 112;
		svar1 = "서브 퀘스트 2-5";
		svar2 = "아호벤의 신들의 그림자 지역에 나타나는 '블로우 파드' 두목을 제거한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 115;
		svar1 = "서브 퀘스트 2-6";
		svar2 = "아호벤의 일출의 제단을 확인하고 이벤트를 시작한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 116;
		svar1 = "서브 퀘스트 2-6";
		svar2 = "일몰의 제단에 도착하여 이벤트를 무사히 끝낸다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 120;
		svar1 = "서브 퀘스트 2-7";
		svar2 = "계단의 열쇠를 신들의 그림자 지역 오른쪽에 있는 섬의 레버에 넣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 121;
		svar1 = "서브 퀘스트 2-7";
		svar2 = "아바에게 결과를 알려준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 123;
		svar1 = "서브 퀘스트 2-7-2";
		svar2 = "계단의 열쇠를 신들의 그림자 지역 오른쪽에 있는 섬의 레버에 넣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 124;
		svar1 = "서브 퀘스트 2-7-2";
		svar2 = "숨겨진 장소를 찾아가 그곳의 비밀을 확인한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 125;
		svar1 = "서브 퀘스트 2-7-2";
		svar2 = "나머지 열쇠를 오른쪽에 있는 레버에 넣어 빠져 나온다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 128;
		svar1 = "서브 퀘스트 2-8";
		svar2 = "공중정원에 있는 나무의 잎을 G. 마스터에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 130;
		svar1 = "서브 퀘스트 2-14";
		svar2 = "아호벤 야영지의 라함을 찾아가 토라만을 받는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 132;
		svar1 = "서브 퀘스트 2-14";
		svar2 = "아바를 찾아가 두번째 임무의 내용을 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 135;
		svar1 = "서브 퀘스트 2-14";
		svar2 = "아바에게 돌아가 퀘스트의 결과를 말한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 144;
		svar1 = "서브 퀘스트 2-15";
		svar2 = "아바에게 결과를 알려준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 146;
		svar1 = "서브 퀘스트 2-9";
		svar2 = "아호벤 야영지의 아바에게 사냥 아이템을 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 149;
		svar1 = "서브 퀘스트 2-10";
		svar2 = "아바에게 오아시스 나뭇잎을 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 151;
		svar1 = "서브 퀘스트 2-16";
		svar2 = "아바에게 오아시스의 안전에 대해 알려준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 158;
		svar1 = "서브 퀘스트 2-12";
		svar2 = "아바를 찾아가 네피림의 보석을 건네준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 160;
		svar1 = "서브 퀘스트 2-12";
		svar2 = "아바에게 돌아가 퀘스트에 대한 보상을 받는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 162;
		svar1 = "서브 퀘스트 2-17";
		svar2 = "아호벤 야영지의 아바에게 돌아가 퀘스트 결과를 말한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 165;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "아바에게 돌아가 다음 배달을 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 168;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "아바를 찾아가 급한 일이 무엇인지 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 171;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "아바에게 돌아가 다음 배달을 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 173;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "신성의 우물물을 아호벤의 이블리스에게 배달한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 174;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "아바에게 마지막 배달 주소를 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 177;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "아바에게 돌아가 퀘스트 결과를 보고한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 179;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "신성의 우물물을 아호벤 야영지의 아바에게 배달한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 184;
		svar1 = "서브 퀘스트 2-19";
		svar2 = "아호벤의 라함을 찾아가 토라만을 받는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 187;
		svar1 = "서브 퀘스트 2-20";
		svar2 = "아호벤 야영지의 라함에게 토라만을 준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 190;
		svar1 = "서브 퀘스트 2-21";
		svar2 = "아바에게 돌아가 퀘스트의 결과를 알려준다.";
		Set_questlog;
		lvar1 = 253;
		lvar2 = 0;
		svar1 = "서브 퀘스트 포기 가드";
		svar2 = "현재 진행중인 서브 퀘스트를 포기할 것인지 대답한다.";
		Set_questlog;




		/* Zone Number : 016 */
		/* NPC 정보 설정 */

		/* 퀘스트 이름(로그) 정보 설정 */




		/* Zone Number : 015 */
		/* NPC 정보 설정 */

		/* 퀘스트 이름(로그) 정보 설정 */




		/* Zone Number : 014 */
		/* NPC 정보 설정 */

		/* 퀘스트 이름(로그) 정보 설정 */




		/* Zone Number : 013 */
		/* NPC 정보 설정 */
		lvar1 = 241;
		svar1 = "생명의 나무 자탄";
		Set_npcname;
		lvar1 = 920677;
		svar1 = "대륙의생명";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 76;
		svar1 = "최후의 전투, 동료와 함께..";
		svar2 = "최후의 전투가 시작된다. 파티를 맺은 파티원과 함께, 최후의 던전으로 이동하여 자탄을 쓰러뜨려라. (최후의 던전)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 77;
		svar1 = "최후의 전투, 동료와 함께..";
		svar2 = "대륙의 생명에 생명의 자이아석을 넣는다. (최후의 던전)";
		Set_questlog;




		/* Zone Number : 012 */
		/* NPC 정보 설정 */
		lvar1 = 222;
		svar1 = "자아투라 석상 1";
		Set_npcname;
		lvar1 = 221;
		svar1 = "자아투라 석상 2";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 2;
		lvar2 = 126;
		svar1 = "서브 퀘스트 13";
		svar2 = "자아투라 기지 입구의 자아투라 석상 1을 파괴하라. ( 전사의 던전 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 127;
		svar1 = "서브 퀘스트 13";
		svar2 = "자아투라 기지 입구의 자아투라 석상 2를 파괴하라. ( 전사의 던전 )";
		Set_questlog;




		/* Zone Number : 011 */
		/* NPC 정보 설정 */
		lvar1 = 201;
		svar1 = "모하른";
		Set_npcname;
		lvar1 = 3420100;
		svar1 = "두번째생명의나무";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 61;
		svar1 = "두번째 생명의 나무";
		svar2 = "두번째 생명의 나무 지배자인 모하른을 쓰러뜨려라. (생명의 던전 내부)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 62;
		svar1 = "두번째 생명의 나무";
		svar2 = "생명의 나무 앞 레버에 망각의 돌을 넣어라.(생명의 던전 내부)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 63;
		svar1 = "두번째 생명의 나무";
		svar2 = "무탄에게 제2의 모두스를 얻었다는 사실을 알리자. (퀘스트 종료)";
		Set_questlog;




		/* Zone Number : 010 */
		/* NPC 정보 설정 */
		lvar1 = 181;
		svar1 = "벨리움";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 57;
		svar1 = "망각의 돌을 찾아서";
		svar2 = "도난의 던전안의 벨리움을 찾아라. (도난의 던전)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 58;
		svar1 = "망각의 돌을 찾아서";
		svar2 = "행운의 리타 1개를 구해, 벨리움에게 전달하라. (도난의 던전)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 59;
		svar1 = "망각의 돌을 찾아서";
		svar2 = "무탄에게 망각의 돌을 얻었다는 사실을 알리자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 124;
		svar1 = "서브 퀘스트 12";
		svar2 = "도난의 던전 안의 벨리움에게 벨리움의 엘라를 전달한다.";
		Set_questlog;




		/* Zone Number : 009 */
		/* NPC 정보 설정 */
		lvar1 = 161;
		svar1 = "상자";
		Set_npcname;
		lvar1 = 162;
		svar1 = "상자";
		Set_npcname;
		lvar1 = 163;
		svar1 = "상자";
		Set_npcname;
		lvar1 = 164;
		svar1 = "상자";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 2;
		lvar2 = 121;
		svar1 = "서브 퀘스트 11";
		svar2 = "정령의 던전 내, 스컬들이 지키고 있는 상자를 깨고, 잊혀진 전사의 해골을 구해오라.";
		Set_questlog;




		/* Zone Number : 008 */
		/* NPC 정보 설정 */
		lvar1 = 142;
		svar1 = "은닉의 스컬 1";
		Set_npcname;
		lvar1 = 141;
		svar1 = "은닉의 스컬 2";
		Set_npcname;
		lvar1 = 143;
		svar1 = "은닉의 스컬 3";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 2;
		lvar2 = 114;
		svar1 = "서브 퀘스트 10";
		svar2 = "은닉의 스컬 1을 사냥하여 첫번째 검날을 얻는다.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 115;
		svar1 = "서브 퀘스트 10";
		svar2 = "은닉의 스컬 2를 사냥하여, 두번째 검날을 얻는다. (은닉의 요새)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 116;
		svar1 = "서브 퀘스트 10";
		svar2 = "은닉의 스컬 3을 사냥하여, 세번째 검날을 얻는다. ( 은닉의 요새 )";
		Set_questlog;




		/* Zone Number : 007 */
		/* NPC 정보 설정 */
		lvar1 = 121;
		svar1 = "로그스컬";
		Set_npcname;
		lvar1 = 122;
		svar1 = "로그스컬 하수";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 11;
		svar1 = "도난당한 명검을 찾아서";
		svar2 = "약탈의 요새내부, 로그스컬을 찾아 빼앗긴 명검을 되찾아와라. (약탈의 요새)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 106;
		svar1 = "서브 퀘스트 06";
		svar2 = "파티원과 함께 약탈의 던전 내부에 있는 로그 스컬 하수를 제거하라.";
		Set_questlog;




		/* Zone Number : 006 */
		/* NPC 정보 설정 */
		lvar1 = 101;
		svar1 = "부유석 [가드]";
		Set_npcname;
		lvar1 = 102;
		svar1 = "[던전 안내] 가드";
		Set_npcname;
		lvar1 = 103;
		svar1 = "[던전 안내] 가드";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */




		/* Zone Number : 005 */
		/* NPC 정보 설정 */
		lvar1 = 81;
		svar1 = "모타룬";
		Set_npcname;
		lvar1 = 82;
		svar1 = "에메다의 환영";
		Set_npcname;
		lvar1 = 4710055;
		svar1 = "세번째생명의나무";
		Set_npcname;
		lvar1 = 7260227;
		svar1 = "모두스제단";
		Set_npcname;
		lvar1 = 83;
		svar1 = "엘루인 타몬";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 67;
		svar1 = "세번째 생명의 나무";
		svar2 = "유적지 내 대륙의 생명터로 이동하여, 모타룬을 쓰러뜨려라. (대륙의 생명터)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 68;
		svar1 = "세번째 생명의 나무";
		svar2 = "생명의 나무 앞 레버에 지배의 목판을 넣은 뒤, 제 3의 모두스를 얻어라.(유적지)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 71;
		svar1 = "모두스의 제단을 향하여";
		svar2 = "제단을 찾아 제 1의 모두스를 넣어라. (전사의 던전 출구와 최후의 던전 입구 사이)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 72;
		svar1 = "모두스의 제단을 향하여";
		svar2 = "모두스의 제단 위에 제 2의 모두스를 넣어라.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 73;
		svar1 = "모두스의 제단을 향하여";
		svar2 = "모두스의 제단에 제 3의 모두스를 넣어라.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 74;
		svar1 = "모두스의 제단을 향하여";
		svar2 = "자이아석을 얻은 후, 무탄에게 돌아가자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 81;
		svar1 = "새로운 월드를 향하여..";
		svar2 = "빛의 길로 이동하여 네피림 여전사 에메다를 만나라. (빛의길)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 88;
		svar1 = "새로운 월드를 향하여";
		svar2 = "에메다의 환영에 말을 걸어 다음 월드로 이동한다.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 129;
		svar1 = "서브 퀘스트 14";
		svar2 = "파티원과 함께 유적지로 이동하여, 엘루인 유적지의 엘루인 타몬을 제거하라.";
		Set_questlog;
		lvar1 = 3;
		lvar2 = 1;
		svar1 = "새로운 월드를 향하여";
		svar2 = "에메다의 환영이 월드 2 아호벤 지역으로 이동시켜 준다.";
		Set_questlog;




		/* Zone Number : 004 */
		/* NPC 정보 설정 */
		lvar1 = 61;
		svar1 = "마쿠";
		Set_npcname;
		lvar1 = 62;
		svar1 = "알자만 하링";
		Set_npcname;
		lvar1 = 63;
		svar1 = "험두르 트리웜킹";
		Set_npcname;
		lvar1 = 68;
		svar1 = "카르탄 족장";
		Set_npcname;
		lvar1 = 67;
		svar1 = "애쉬";
		Set_npcname;
		lvar1 = 69;
		svar1 = "제사장 데바룬";
		Set_npcname;
		lvar1 = 70;
		svar1 = "침묵의 돌 수호자";
		Set_npcname;
		lvar1 = 71;
		svar1 = "모사린";
		Set_npcname;
		lvar1 = 64;
		svar1 = "관문의 하링1";
		Set_npcname;
		lvar1 = 65;
		svar1 = "관문의 하링2";
		Set_npcname;
		lvar1 = 66;
		svar1 = "관문의 하링3";
		Set_npcname;
		lvar1 = 72;
		svar1 = "마누보창전사";
		Set_npcname;
		lvar1 = 5990905;
		svar1 = "평안의동상";
		Set_npcname;
		lvar1 = 1461089;
		svar1 = "투란의시체";
		Set_npcname;
		lvar1 = 5311504;
		svar1 = "첫번째생명의나무";
		Set_npcname;
		lvar1 = 2771337;
		svar1 = "롤스단장시체";
		Set_npcname;
		lvar1 = 73;
		svar1 = "오비의 복병 하링";
		Set_npcname;
		lvar1 = 74;
		svar1 = "다한 고지의 하링";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 14;
		svar1 = "도둑맞은 이구아나의 방울";
		svar2 = "알자만의 하링을 죽인 후, 그 시체에서 이구아나의 방울을 얻어라. (알자만 산맥)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 18;
		svar1 = "네피림의 밀서";
		svar2 = "부상당한 마쿠에게 베루수스의 엘라를 전달하라. (알카인 절벽지대)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 19;
		svar1 = "네피림의 밀서";
		svar2 = "트리웜킹을 죽여, 그 시체에서 거울을 찾아 마쿠에게 돌아가라. (험두르 늪지대)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 20;
		svar1 = "네피림의 밀서";
		svar2 = "정직의 거울을 찾은 뒤, 마쿠를 찾아가 네피림의 밀서를 받아라. (알카인 절 벽지대)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 21;
		svar1 = "네피림의 밀서";
		svar2 = "무탄에게 네피림의 밀서와 정직의 거울을 순서대로 전달하라. (본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 25;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "하링을 쓰러뜨려, 아르젠의 검날 1을 얻어라. (정령의 관문 울타리)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 27;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "하링을 쓰러뜨려, 아르젠의 검날 2을 얻어라. (정령의 관문 울타리)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 29;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "하링을 쓰러뜨려, 아르젠의 검날 3을 얻어라. (정령의 관문 울타리)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 32;
		svar1 = "평안의 동상을 찾아서";
		svar2 = "요르곤 기둥 북쪽에 사람형상의 동상을 찾아, 도움을 요청하는지 조사하라.(요르곤 기둥의 숲)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 33;
		svar1 = "평안의 동상을 찾아서";
		svar2 = "애쉬를 쓰러뜨리고 정령석을 얻어라. (요르곤 기둥의 숲)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 34;
		svar1 = "평안의 동상을 찾아서";
		svar2 = "평안의 동상에 정령석을 전달하라(요르곤 기둥의 숲)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 35;
		svar1 = "평안의 동상을 찾아서";
		svar2 = "무탄에게 퀘스트 수행 보상을 받는다. (퀘스트종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 37;
		svar1 = "카르탄 가면을 찾아서";
		svar2 = "카르탄을 쓰러뜨리고 그의 가면을 얻어 무탄에게 전달하자. (카르탄의 터전)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 40;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "모르엔 전장 안쪽에서 시체를 살펴, 투란과 롤스의 생존을 확인하라. (모르엔의 전장)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 41;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "전장터 왼쪽의 마누보 창전사를 공격하여 투란의 투구를 찾아와라. (모르엔전장)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 42;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "되찾아온 투구를 투란의 시체 안에 넣어준다. (모르엔 전장)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 43;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "살육의 제단 앞의 데바룬을 죽여, 용병단의 원수를 갚아라. (카른 정글)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 44;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "롤스단장의 시체에 뿔나팔을 바쳐라. (카른 정글)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 50;
		svar1 = "침묵의 돌을 찾아서";
		svar2 = "마누보 부족터 내, 대륙의 생명터 입구를 지키는 마누보에게 침묵의 돌을 얻은 뒤, 돌아오라. (대륙의 생명터)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 51;
		svar1 = "침묵의 돌을 찾아서";
		svar2 = "무탄에게 침묵의 돌을 얻은 결과를 보고하라. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 53;
		svar1 = "첫번째 생명의 나무";
		svar2 = "모사린을 쓰러뜨려라. (대륙의 생명터)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 54;
		svar1 = "첫번째 생명의 나무";
		svar2 = "생명의 나무 앞 레버 안에 침묵의 돌을 넣어라.(대륙의 생명)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 55;
		svar1 = "첫번째 생명의 나무";
		svar2 = "무탄에게 제1의 모두스를 얻었다는 사실을 알리자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 108;
		svar1 = "서브 퀘스트 07";
		svar2 = "파티원과 함께 다한 고지의 하링을 사냥하여 에페의 잃어버린 수정을 되찾는다.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 110;
		svar1 = "서브 퀘스트 08";
		svar2 = "정령의 근거지 오비 주변에 출현하는 오비의 복병인 하링을 쓰러뜨려라.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 112;
		svar1 = "서브 퀘스트 09";
		svar2 = "격려의 리타 8개를 평안의 동상에게 넣음. (요르곤 기둥의 숲)";
		Set_questlog;




		/* Zone Number : 003 */
		/* NPC 정보 설정 */
		lvar1 = 41;
		svar1 = "창고지기 에페";
		Set_npcname;
		lvar1 = 42;
		svar1 = "대장장이 자케르";
		Set_npcname;
		lvar1 = 43;
		svar1 = "상인 디로나";
		Set_npcname;
		lvar1 = 44;
		svar1 = "G.마스터";
		Set_npcname;
		lvar1 = 45;
		svar1 = "신관 베루수스";
		Set_npcname;
		lvar1 = 50;
		svar1 = "[시작/부활] 가드";
		Set_npcname;
		lvar1 = 47;
		svar1 = "[사냥 안내] 가드";
		Set_npcname;
		lvar1 = 48;
		svar1 = "[사냥터 안내] 가드";
		Set_npcname;
		lvar1 = 49;
		svar1 = "[포탈] 가드";
		Set_npcname;
		lvar1 = 46;
		svar1 = "[포탈] 가드";
		Set_npcname;
		lvar1 = 51;
		svar1 = "[본성입구] 가드";
		Set_npcname;
		lvar1 = 54;
		svar1 = "[오비] 가드";
		Set_npcname;
		lvar1 = 52;
		svar1 = "파우스탄";
		Set_npcname;
		lvar1 = 53;
		svar1 = "퀘스트마스터 무탄";
		Set_npcname;
		lvar1 = 55;
		svar1 = "[사냥안내] 가드";
		Set_npcname;
		lvar1 = 8001218;
		svar1 = "아젠다시체";
		Set_npcname;
		lvar1 = 8101248;
		svar1 = "안식의제단";
		Set_npcname;
		lvar1 = 5961325;
		svar1 = "테도르약탈지역";
		Set_npcname;
		lvar1 = 56;
		svar1 = "[아레나] 가드";
		Set_npcname;
		lvar1 = 57;
		svar1 = "서브퀘스트 포기 가드";
		Set_npcname;

		/* 퀘스트 이름(로그) 정보 설정 */
		lvar1 = 1;
		lvar2 = 0;
		svar1 = "모험의 시작";
		svar2 = "무탄에게 퀘스트 주의사항에 대한 충고를 듣는다. (레벨: 4 이상).";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 1;
		svar1 = "실종된 연락병을 찾아서..";
		svar2 = "무탄에게 1번째 퀘스트를 받아라. (자이아수치:400이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 2;
		svar1 = "실종된 연락병을 찾아서.";
		svar2 = "통곡의 숲에서 아젠다의 시체를 찾아, 시체에서 스크롤을 찾아와라. (통곡의 숲)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 3;
		svar1 = "실종된 연락병을 찾아서..";
		svar2 = "무탄에게 신관의 이름이 쓰인 스크롤을 전해준다. (통곡의 숲)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 4;
		svar1 = "실종된 연락병을 찾아서..";
		svar2 = "아젠다와 관련되어 앞으로 해야 할 일의 설명을 듣는다. (에베스본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 5;
		svar1 = "실종된 연락병을 찾아서..";
		svar2 = "아젠다 주변, 안식의 제단으로 이동한뒤 제단위에 신관의 끈을 올려놓아 안식의 줄을 얻는다. (통곡의 숲)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 6;
		svar1 = "실종된 연락병을 찾아서..";
		svar2 = "아젠다의 시체에 안식의 줄을 넣는다. (통곡의 숲)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 7;
		svar1 = "실종된 연락병을 찾아서.";
		svar2 = "무탄에게 돌아가 퀘스트 수행 결과를 말한다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 8;
		svar1 = "도난당한 명검을 찾아서";
		svar2 = "무탄에게 2번째 퀘스트를 받아라. (자이아수치 : 400 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 9;
		svar1 = "도난당한 명검을 찾아서";
		svar2 = "부서진 마차 앞의 레버를 조사하여 약탈의 증거를 획득한 뒤, 무탄을 만나라. (테도르의 벼랑 지대)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 10;
		svar1 = "도난당한 명검을 찾아서";
		svar2 = "무탄에게 테도르벼랑에서 획득한 스컬전사의 해골 한개를 전달하라. (에베스본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 11;
		svar1 = "도난당한 명검을 찾아서";
		svar2 = "약탈의 요새내부, 로그스컬을 찾아 빼앗긴 명검을 되찾아와라. (약탈의 요새)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 12;
		svar1 = "도난당한 명검을 찾아서";
		svar2 = "무탄에게 명검을 전달한다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 13;
		svar1 = "도둑맞은 이구아나의 방울";
		svar2 = "무탄에게 3번째 퀘스트를 받아라. (자이아 수치:400 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 15;
		svar1 = "도둑맞은 이구아나의 방울";
		svar2 = "신관 베루수스에게 이구아나의 방울을 전달하라. (에베스본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 16;
		svar1 = "도둑맞은 이구아나의 방울";
		svar2 = "무탄에게 돌아가 퀘스트수행 결과를 말한다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 17;
		svar1 = "네피림의 밀서";
		svar2 = "무탄에게 4번째 퀘스트를 받아라. (자이아 수치 :400 이상 / 레벨:10 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 18;
		svar1 = "네피림의 밀서";
		svar2 = "부상당한 마쿠에게 베루수스의 엘라를 전달하라. (알카인 절벽지대)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 21;
		svar1 = "네피림의 밀서";
		svar2 = "무탄에게 네피림의 밀서와 정직의 거울을 순서대로 전달하라. (본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 22;
		svar1 = "네피림의 밀서";
		svar2 = "무탄에게 정직의 거울을 전달하라. (본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 23;
		svar1 = "네피림의 밀서";
		svar2 = "무탄에게 퀘스트 수행 보상을 받는다. (퀘스트종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 24;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "무탄에게 5번째 퀘스트를 받아라. (자이아수치:400이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 26;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "무탄에게 아르젠의 검날 1을 전달하라";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 28;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "무탄에게 아르젠의 검날 2을 전달하라";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 30;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "아르젠의 검날 3을 전달하라. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 31;
		svar1 = "평안의 동상을 찾아서";
		svar2 = "무탄에게 6번째 퀘스트를 받아라. (자이아수치:400이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 35;
		svar1 = "평안의 동상을 찾아서";
		svar2 = "무탄에게 퀘스트 수행 보상을 받는다. (퀘스트종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 36;
		svar1 = "카르탄 가면을 찾아서";
		svar2 = "무탄에게 7번째 퀘스트를 받아라. (자이아 수치: 600 이상 / 레벨: 18 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 38;
		svar1 = "카르탄 가면을 찾아서";
		svar2 = "무탄에게 카르탄의 가면을 전달한다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 39;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "무탄에게 8번째 퀘스트를 받아라. (자이아 수치: 600 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 40;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "모르엔 전장 안쪽에서 시체를 살펴, 투란과 롤스의 생존을 확인하라. (모르엔의 전장)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 45;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "무탄을 만나, 유서를 누구에게 전달할 지 의논하라. (에베스 본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 46;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "G.마스터에게 롤스 단장의 유서를 전달하라. (에베스 본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 47;
		svar1 = "모르엔 생존자를 찾아서";
		svar2 = "G.마스터에게 갑옷을 선물받은 뒤, 무탄을 찾아가라.(퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 48;
		svar1 = "침묵의 돌을 찾아서";
		svar2 = "무탄에게 9번째 퀘스트를 받아라. (자이아 600이상 / 레벨 20이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 49;
		svar1 = "침묵의 돌을 찾아서";
		svar2 = "무탄에게 침묵의 돌을 얻는 방법에 대한 설명을 들어라. ";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 50;
		svar1 = "침묵의 돌을 찾아서";
		svar2 = "마누보 부족터 내, 대륙의 생명터 입구를 지키는 마누보에게 침묵의 돌을 얻은 뒤, 돌아오라. (대륙의 생명터)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 51;
		svar1 = "침묵의 돌을 찾아서";
		svar2 = "무탄에게 침묵의 돌을 얻은 결과를 보고하라. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 52;
		svar1 = "첫번째 생명의 나무";
		svar2 = "무탄에게 10번째 퀘스트를 받아라. (자이아수치: 600이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 55;
		svar1 = "첫번째 생명의 나무";
		svar2 = "무탄에게 제1의 모두스를 얻었다는 사실을 알리자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 56;
		svar1 = "망각의 돌을 찾아서";
		svar2 = "무탄에게 11번째 퀘스트를 받아라. (자이아 수치: 600 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 59;
		svar1 = "망각의 돌을 찾아서";
		svar2 = "무탄에게 망각의 돌을 얻었다는 사실을 알리자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 60;
		svar1 = "두번째 생명의 나무";
		svar2 = "무탄에게 12번째 퀘스트를 받아라. (자이아 수치: 600 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 63;
		svar1 = "두번째 생명의 나무";
		svar2 = "무탄에게 제2의 모두스를 얻었다는 사실을 알리자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 64;
		svar1 = "세번째 생명의 나무";
		svar2 = "무탄에게 13번째 퀘스트를 받아라. (자이아수치:600이상 / 레벨 26이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 65;
		svar1 = "세번째 생명의 나무";
		svar2 = "베루수스에게 지배의 목판을 받아와라. ( 자이아 수치 :1000 필요 )";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 66;
		svar1 = "세번째 생명의 나무";
		svar2 = "목판을 얻은 후 무탄에게 되돌아 가라. (에베스본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 67;
		svar1 = "세번째 생명의 나무";
		svar2 = "유적지 내 대륙의 생명터로 이동하여, 모타룬을 쓰러뜨려라. (대륙의 생명터)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 69;
		svar1 = "세번째 생명의 나무";
		svar2 = "무탄에게 제3의 모두스를 얻었다는 사실을 알리자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 70;
		svar1 = "모두스의 제단을 향하여";
		svar2 = "무탄에게 14번째 퀘스트를 받아라. (자이아 수치: 600 이상 / 레벨 : 30 이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 74;
		svar1 = "모두스의 제단을 향하여";
		svar2 = "자이아석을 얻은 후, 무탄에게 돌아가자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 75;
		svar1 = "최후의 전투, 동료와 함께..";
		svar2 = "무탄에게 15번째 퀘스트를 받아라. (자이아수치:600이상/레벨 30이상)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 76;
		svar1 = "최후의 전투, 동료와 함께..";
		svar2 = "최후의 전투가 시작된다. 파티를 맺은 파티원과 함께, 최후의 던전으로 이동하여 자탄을 쓰러뜨려라. (최후의 던전)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 78;
		svar1 = "최후의 전투, 동료와 함께..";
		svar2 = "무탄을 찾아가, 최후의 전투 결과를 보고하라. ( 에베스성 )";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 79;
		svar1 = "최후의 전투, 동료와 함께..";
		svar2 = "아이템창의 헬멧 보관창을 비우고, G. 마스터를 찾아가 헬멧을 선물 받는다. (에베스본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 80;
		svar1 = "최후의 전투, 동료와 함께..";
		svar2 = "무탄을 찾아가 퀘스트 수행 보상를 받아라. (퀘스트종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 82;
		svar1 = "새로운 월드를 향하여..";
		svar2 = "무탄을 찾아가 에메다를 만난 결과를 보고하라. (월드1 메인퀘스트 종료)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 83;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "무탄에게 하링 근처로의 이동을 부탁하여, 첫번째 칼날을 찾으러 떠난다. (정령의 관문 울타리)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 84;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "무탄에게 하링 근처로의 이동을 부탁하여, 두번째 칼날을 찾으러 떠난다. (정령의 관문 울타리)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 85;
		svar1 = "콰드의 칼날을 찾아서";
		svar2 = "무탄에게 하링 근처로의 이동을 부탁하여, 세번째 칼날을 찾으러 떠난다. (정령의 관문 울타리)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 86;
		svar1 = "도둑맞은 이구아나의 방울";
		svar2 = "신관 베루수스를 찾아가 이구아나의 방울을 전달하라. (에베스본성)";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 87;
		svar1 = "새로운 월드를 향하여";
		svar2 = "무탄에게 다음 월드로 이동하기 위한 방법을 설명 듣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 93;
		svar1 = "상인의 무역 통로를 확보하라";
		svar2 = "무탄에게 퀘스트를 받는다.( 자이아 에너지 : 1000 이상, 레벨 : 34 이상 )";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 96;
		svar1 = "상인의 무역 통로를 확보하라";
		svar2 = "무탄에게 가서 아호벤의 대상 루트를 모두 확보했음을 알린다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 97;
		svar1 = "보이지 않는 출구";
		svar2 = "카프탄을 찾아가 퀘스트를 받는다. ( 자이아 에너지 : 1000 이상, 레벨 : 35 이상 )";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 98;
		svar1 = "상인의 무역 통로를 확보하라";
		svar2 = "무탄을 찾아가 신들의 그림자 지역의 대상 루트를 확보한 사실을 알리자.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 101;
		svar1 = "상인의 무역 통로를 확보하라";
		svar2 = "무탄을 찾아가, 감시의 탑을 차지하고 있는 아브락시스를 쓰러뜨린 결과를 보고하라.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 103;
		svar1 = "상인의 무역 톨로를 확보하라";
		svar2 = "무탄에게 퀘스트가 종료되었음을 듣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 105;
		svar1 = "추적의 돌";
		svar2 = "G. 마스터에게서 추적의 돌에 대한 얘기를 듣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 106;
		svar1 = "추적의 돌";
		svar2 = "신관 베루수스에게서 추적의 돌 봉인에 대한 얘기를 듣는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 108;
		svar1 = "추적의 돌";
		svar2 = "황금의 태양조각을 베루수스에게 가져다 준다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 109;
		svar1 = "추적의 돌";
		svar2 = "베루수스에게서 두번째 아이템을 받는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 110;
		svar1 = "추적의 돌";
		svar2 = "베루수스에게서 받은 재료를 상인 디로나에게 가져간다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 111;
		svar1 = "추적의 돌";
		svar2 = "베루수스에게서 받은 나무수액 병을 디로나에게 모두 건네준다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 117;
		svar1 = "추적의 돌";
		svar2 = "에베스 성의 G. 마스터를 찾아가 보상을 받는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 119;
		svar1 = "영혼의 강";
		svar2 = "신관 베루수스를 찾아가 황금의 태양조각을 받는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 128;
		svar1 = "영혼의 강";
		svar2 = "G. 마스터를 찾아가 겜블링을 한다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 129;
		svar1 = "영혼의 강";
		svar2 = "가방을 비우고 나서 겜블링을 한다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 132;
		svar1 = "네피림의 그림자";
		svar2 = "G. 마스터에게서 엘모르 펜던트를 빌린다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 135;
		svar1 = "영혼의 강";
		svar2 = "베루수스를 찾아가 두번째 태양의 조각을 받는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 136;
		svar1 = "영혼의 강";
		svar2 = "세번째 태양의 조각을 베루수스에게서 받는다.";
		Set_questlog;
		lvar1 = 1;
		lvar2 = 137;
		svar1 = "영혼의 강";
		svar2 = "베루수스에게서 마지막 태양의 조각을 받는다.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 0;
		svar1 = "서브 퀘스트 (월드 1)";
		svar2 = "에베스성의 파우스탄을 찾아가 서브 퀘스트를 받는다. (월드 1 서브 퀘스트 레벨 : 1~ 29)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 1;
		svar1 = "서브 퀘스트 02";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 100 이상, 레벨 6이하 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 2;
		svar1 = "서브 퀘스트 03";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 100 이상, 레벨 10 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 3;
		svar1 = "서브 퀘스트 04";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 100 이상, 레벨 10 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 4;
		svar1 = "서브 퀘스트 05";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 100 이상, 레벨 12 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 5;
		svar1 = "서브 퀘스트 06";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 300 이상, 레벨 3~12 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 6;
		svar1 = "서브 퀘스트 07";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 100 이상, 레벨 12 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 7;
		svar1 = "서브 퀘스트 08";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음 ( 자이아 300 이상, 레벨 4-15 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 8;
		svar1 = "서브 퀘스트 09";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 400 이상, 레벨 4-15 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 9;
		svar1 = "서브 퀘스트 10";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음 (자이아 400 이상, 레벨 4-15 만 가능)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 10;
		svar1 = "서브 퀘스트 11";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음 ( 자이아 500 이상, 레벨 5-18만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 11;
		svar1 = "서브 퀘스트 12";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음 (자이아 1000 이상, 레벨 15 ~ 25 만 가능)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 12;
		svar1 = "서브 퀘스트 13";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음 (자이아 2000 이상, 레벨 22~29 만 가능)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 13;
		svar1 = "서브 퀘스트 14";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음 (자이아 2000 이상, 레벨 20~29 만 가능)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 14;
		svar1 = "서브 퀘스트 15";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 에너지 2000 이상, 레벨 20 ~ 29만 가능)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 15;
		svar1 = "서브 퀘스트 01";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 100 이상, 레벨 6 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 16;
		svar1 = "서브 퀘스트 16";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 100 이상, 레벨 8 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 17;
		svar1 = "서브 퀘스트 17";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 100 이상, 레벨 6 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 18;
		svar1 = "서브 퀘스트 18";
		svar2 = "파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 에너지 100 이상, 레벨 10 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 19;
		svar1 = "서브 퀘스트 19";
		svar2 = "파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 100 이상, 레벨 8 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 20;
		svar1 = "서브 퀘스트 20";
		svar2 = "파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 100 이상, 레벨 10 이하만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 21;
		svar1 = "서브 퀘스트 21";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 700 이상, 레벨 10 ~ 20 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 22;
		svar1 = "서브 퀘스트 22";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음.(자이아 1000 이상, 레벨 15~23만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 23;
		svar1 = "서브 퀘스트 23";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 2000 이상, 레벨 20 -29 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 24;
		svar1 = "서브 퀘스트 24";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 2000 이상, 레벨 20-29 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 25;
		svar1 = "서브 퀘스트 25";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. (자이아 2000 이상, 레벨 20-29 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 26;
		svar1 = "서브 퀘스트 26";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 1000 이상, 레벨 12 ~ 20 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 27;
		svar1 = "서브 퀘스트 27";
		svar2 = "에베스 본성의 파우스탄에게 서브 퀘스트를 의뢰 받음. ( 자이아 1200 이상, 레벨 12 ~ 20 만 가능 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 100;
		svar1 = "서브 퀘스트 01";
		svar2 = "대지의 시안 2개를 모은 후, 파우스탄에게 전달. (약탈의 사냥터)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 101;
		svar1 = "서브 퀘스트 02";
		svar2 = "대지의 시안 3개를 모은 뒤, 안식의 제단에 넣음. (약탈의 사냥터)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 102;
		svar1 = "서브 퀘스트 02";
		svar2 = "파우스탄에게 임무를 수행했음을 보고함. (에베스 본성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 103;
		svar1 = "서브 퀘스트 03";
		svar2 = "생명의 시안 4개를 모아 에베스 본성의 신관인 베루수스에게 전달 (정령의 근거지)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 104;
		svar1 = "서브 퀘스트 04";
		svar2 = "미풍의 리타 3개를 파우스탄에게 전달. (약탈의 사냥터)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 105;
		svar1 = "서브 퀘스트 05";
		svar2 = "생명의 시안, 격려의 리타를 각각 2개씩 모아 파우스탄에게 전달 (정령의 근거지, 은닉의 요새)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 107;
		svar1 = "서브 퀘스트 06";
		svar2 = "파우스탄에게 로그 스컬 하수를 제거했음을 알림 (에베스 본성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 108;
		svar1 = "서브 퀘스트 07";
		svar2 = "파티원과 함께 다한 고지의 하링을 사냥하여 에페의 잃어버린 수정을 되찾는다.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 109;
		svar1 = "서브 퀘스트 07";
		svar2 = "다한 고지의 하링에게서 획득한 수정을 에페에게 전달. (에베스성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 110;
		svar1 = "서브 퀘스트 08";
		svar2 = "정령의 근거지 오비 주변에 출현하는 오비의 복병인 하링을 쓰러뜨려라.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 111;
		svar1 = "서브 퀘스트 08";
		svar2 = "파우스탄에게 복병 하링을 쓰러뜨린 결과를 보고하자. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 113;
		svar1 = "서브 퀘스트 09";
		svar2 = "파우스탄에게 임무를 수행했음을 알림. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 117;
		svar1 = "서브 퀘스트 10";
		svar2 = "파우스탄을 찾아가 누구에게 검날을 전해줄 지 묻는다.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 118;
		svar1 = "서브 퀘스트 10";
		svar2 = "베루수스에게 단검 조각 1을 전달 (에베스 본성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 119;
		svar1 = "서브 퀘스트 10";
		svar2 = "디로나에게 단검 조각 2를 전달 (에베스성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 120;
		svar1 = "서브 퀘스트 10";
		svar2 = "G.마스터에게 단검 조각 3을 전달 (에베스 본성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 122;
		svar1 = "서브 퀘스트 11";
		svar2 = "파우스탄을 찾아가 잊혀진 전사의 해골을 전달한다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 123;
		svar1 = "서브 퀘스트 12";
		svar2 = "베루수스를 찾아가 의뢰를 듣는다. (에베스성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 124;
		svar1 = "서브 퀘스트 12";
		svar2 = "도난의 던전 안의 벨리움에게 벨리움의 엘라를 전달한다.";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 125;
		svar1 = "서브 퀘스트 12";
		svar2 = "신전의 베루수스를 찾아가, 퀘스트 보상을 받는다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 128;
		svar1 = "서브 퀘스트 13";
		svar2 = "파우스탄에게 자아투라 석상 1, 2를 모두 파괴하였음을 알림. ( 에베스 본성 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 130;
		svar1 = "서브 퀘스트 14";
		svar2 = "파우스탄에게 엘루인 타몬을 쓰러뜨렸음을 보고한다. (퀘스트 종료)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 131;
		svar1 = "서브 퀘스트 15";
		svar2 = "행운의 리타, 생명의 스탄을 5개씩 모아, 파우스탄에게 전달 (생명의 던전, 유적지)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 132;
		svar1 = "서브 퀘스트 03";
		svar2 = "파우스탄에게 임무를 완수했음을 알림 (에베스 본성)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 133;
		svar1 = "서브 퀘스트 05";
		svar2 = "생명의 시안, 격려의 리타를 각각 2개씩 모아 파우스탄에게 전달 (정령의 근거지, 은닉의 요새)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 134;
		svar1 = "서브 퀘스트 15";
		svar2 = "행운의 리타, 생명의 스탄을 6개씩 모아, 파우스탄에게 전달 (생명의 던전, 유적지)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 135;
		svar1 = "서브 퀘스트 16";
		svar2 = "미풍의 리타 5개를 파우스탄에게 전달. (미풍의 숲, 약탈의 사냥터)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 136;
		svar1 = "서브 퀘스트 17";
		svar2 = "대지의 시안 3개를 모아 파우스탄에게 전달 (약탈의 사냥터)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 137;
		svar1 = "서브 퀘스트 18";
		svar2 = "생명의 시안과 격려의 리타를 각각 3개씩 모아 파우스탄에게 전달 (정령의 근거지, 은닉의 요새)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 138;
		svar1 = "서브 퀘스트 18";
		svar2 = "생명의 시안과 격려의 리타를 각각 3개씩 모아 파우스탄에게 전달 (정령의 근거지, 은닉의 요새)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 139;
		svar1 = "서브 퀘스트 19";
		svar2 = "미풍의 리타 10개를 모아 파우스탄에게 전달 (미풍의 숲, 약탈의 사냥터)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 140;
		svar1 = "서브 퀘스트 20";
		svar2 = "격려의 리타 7개를 모아 파우스탄에게 전달 (미풍의 숲, 약탈의 사냥터)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 141;
		svar1 = "서브 퀘스트 21";
		svar2 = "정령의 시안3개와 축복의 리타 5개를 모아 파우스탄에게 전달 (정령의 던전)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 142;
		svar1 = "서브 퀘스트 21";
		svar2 = "정령의 시안과 축복의 리타를 각각 5개씩 모아 파우스탄에게 전달 (정령의 던전)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 143;
		svar1 = "서브 퀘스트 22";
		svar2 = "대지의 스탄, 행운의 리타를 3개씩 모아 파우스탄에게 전달. ( 마누보 부족터 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 144;
		svar1 = "서브 퀘스트 22";
		svar2 = "대지의 스탄, 행운의 리타를 3개씩 모아 파우스탄에게 전달 ( 마누보 부족터 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 145;
		svar1 = "서브 퀘스트 23";
		svar2 = "대지의 스탄, 생명의 스탄을 3개씩 모아 파우스탄에게 전달 ( 도난의 던전, 생명의 던전 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 146;
		svar1 = "서브 퀘스트 23";
		svar2 = "대지의 스탄, 생명의 스탄을 3개씩 모아 파우스탄에게 전달 ( 도난의 던전, 생명의 던전 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 147;
		svar1 = "서브 퀘스트 24";
		svar2 = "블루 타투, 생명의 스탄을 5개씩 모아 파우스탄에게 전달 ( 생명의 던전, 유적지 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 148;
		svar1 = "서브 퀘스트 24";
		svar2 = "블루 타투, 생명의 스탄을 5개씩 모아 파우스탄에게 전달 ( 생명의 던전, 유적지 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 149;
		svar1 = "서브 퀘스트 25";
		svar2 = "생명의 스탄을 5개 모아 파우스탄에게 전달 ( 유적지 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 150;
		svar1 = "서브 퀘스트 26";
		svar2 = "정령의 시안 3개를 모아 파우스탄에게 전달 (정령의 던전)";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 151;
		svar1 = "서브 퀘스트 27";
		svar2 = "축복의 리타 2개, 대지의 스탄 2개를 모아 파우스탄에게 전달 ( 마누보 부족터 )";
		Set_questlog;
		lvar1 = 2;
		lvar2 = 152;
		svar1 = "서브 퀘스트 27";
		svar2 = "축복의 리타 2개, 대지의 스탄 2개를 모아 파우스탄에게 전달 ( 마누보 부족터 )";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 107;
		svar1 = "서브 퀘스트 2-3";
		svar2 = "나뭇잎을 에베스 성의 신관 베루수스에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 108;
		svar1 = "서브 퀘스트 2-4";
		svar2 = "에베스성의 대장장이 자케르에게 가서 부탁을 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 109;
		svar1 = "서브 퀘스트 2-4";
		svar2 = "'신들의 그림자' 오른쪽 지역에 있는 '레버'안의 토라만을 찾아라.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 110;
		svar1 = "서브 퀘스트 2-4";
		svar2 = "에베스성의 자케르에게 토라만을 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 111;
		svar1 = "서브 퀘스트 2-5";
		svar2 = "에베스 성의 보석 상인 디로나에게 이야기를 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 113;
		svar1 = "서브 퀘스트 2-5";
		svar2 = "에베스 성의 보석 상인 디로나에게 결과를 알려준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 114;
		svar1 = "서브 퀘스트 2-6";
		svar2 = "에베스 성의 G.마스터를 찾아가 이벤트에 대한 내용을 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 117;
		svar1 = "서브 퀘스트 2-6";
		svar2 = "에베스 성의 G.마스터에게 결과를 알려준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 118;
		svar1 = "서브 퀘스트 2-6";
		svar2 = "G. 마스터에게 상품을 받는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 119;
		svar1 = "서브 퀘스트 2-7";
		svar2 = "신관 베루수스에게서 신들의 계단 열쇠를 받는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 122;
		svar1 = "서브 퀘스트 2-7-2";
		svar2 = "베루수스에게서 새로운 장소에 대한 얘길 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 126;
		svar1 = "서브 퀘스트 2-7-2";
		svar2 = "에베스 성의 베루수스에게 보고 온 것을 전한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 127;
		svar1 = "서브 퀘스트 2-8";
		svar2 = "에베스 성의 G. 마스터를 찾아가 퀘스트 내용을 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 128;
		svar1 = "서브 퀘스트 2-8";
		svar2 = "공중정원에 있는 나무의 잎을 G. 마스터에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 129;
		svar1 = "서브 퀘스트 2-8";
		svar2 = "공중정원에 있는 나무의 잎을 G. 마스터에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 131;
		svar1 = "서브 퀘스트 2-14";
		svar2 = "토라만을 에베스 성의 자케르에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 134;
		svar1 = "서브 퀘스트 2-14";
		svar2 = "우물물이 담긴 병을 베루수스에게 가져간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 152;
		svar1 = "서브 퀘스트 2-11";
		svar2 = "G. 마스터를 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 156;
		svar1 = "서브 퀘스트 2-11";
		svar2 = "G. 마스터에게 돌아가 결과를 말한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 159;
		svar1 = "서브 퀘스트 2-12";
		svar2 = "에베스 성의 상인 디로나를 찾아가 네피림의 보석을 건네준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 164;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "신성의 우물물을 에베스성의 창고지기 에페에게 배달한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 167;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "신성의 우물물을 신관 베루수스에게 배달한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 170;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "신성의 우물물을 대장장이 자케르에게 배달한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 176;
		svar1 = "서브 퀘스트 2-18";
		svar2 = "신성의 우물물을 상인 디로나에게 배달한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 180;
		svar1 = "서브 퀘스트 2-13";
		svar2 = "G. 마스터를 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 182;
		svar1 = "서브 퀘스트 2-13";
		svar2 = "G. 마스터에게 돌아가 결과를 말한다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 183;
		svar1 = "서브 퀘스트 2-19";
		svar2 = "에베스 성의 반지 상인 디로나를 찾아간다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 185;
		svar1 = "서브 퀘스트 2-19";
		svar2 = "에베스 성의 디로나를 찾아가 토라만을 건네준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 186;
		svar1 = "서브 퀘스트 2-20";
		svar2 = "에베스 성의 디로나를 찾아가 화가 난 이유를 듣는다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 188;
		svar1 = "서브 퀘스트 2-20";
		svar2 = "디로나를 찾아가 돈주머니를 건네준다.";
		Set_questlog;
		lvar1 = 4;
		lvar2 = 191;
		svar1 = "서브 퀘스트 2-7-2";
		svar2 = "베루수스에게서 '두번째 열쇠'를 받는다.";
		Set_questlog;
		lvar1 = 254;
		lvar2 = 0;
		svar1 = "서브 퀘스트 포기";
		svar2 = "현재 진행중인 서브 퀘스트를 포기할 것인지 대답한다.";
		Set_questlog;




		/* Zone Number : 002 */
		/* NPC 정보 설정 */

		/* 퀘스트 이름(로그) 정보 설정 */




		/* Zone Number : 001 */
		/* NPC 정보 설정 */

		/* 퀘스트 이름(로그) 정보 설정 */




	}

	/* 캐릭터 또는 오브젝트를 선택했을때 처리 */
	OnClicking
	{
	}

	/* 캐릭터 또는 오브젝트를 죽였을때 처리 */
	OnKilling
	{
	}

	/* 아이템을 드래그 했을때 처리 */
	OnDraging
	{
	}

	/* 캐릭터 또는 오브젝트를 공격했을때 처리 */
	OnHitting
	{
	}

}

