/* Zone Number : 009 */


{
	/* 현재 존(zone)과 관련된 정보 초기화 */
	OnInitial
	{
	}





	/* 캐릭터 또는 오브젝트를 선택했을때 처리 */
	OnClicking
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 161 )
			{

EXIT_CLICK_161:


				/* 대화 출력 */
				lvar1 = 480;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 162 )
			{

EXIT_CLICK_162:


				/* 대화 출력 */
				lvar1 = 480;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 163 )
			{

EXIT_CLICK_163:


				/* 대화 출력 */
				lvar1 = 480;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 164 )
			{

EXIT_CLICK_164:


				/* 대화 출력 */
				lvar1 = 480;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_CLICK:
	}





	/* 캐릭터 또는 오브젝트를 죽였을때 처리 */
	OnKilling
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 161 )
			{
				/* 퀘스트 인덱스 비교 */
				if ( scri3 = 121 )
				{
					/* 대화 출력 */
					lvar1 = 480;
					svar1 = "상자를 열자 먼지가 피어 오르며, 많이 손상된 해골을 하나 얻을 수 있었다.";
					svar2 = "";
					svar3 = "";
					svar4 = "";
					svar5 = "";
					Show_clickmessage;

					/* 행동 처리 */
					/* 대화 출력 */
					/* 값 설정 */
					lvar1 = -1;
					lvar2 = 0;
					lvar3 = 367;
					lvar4 = 0;
					lvar5 = 1;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = -1;
					lvar11 = -1;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 1;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 2;
					lvar21 = 122;
					Set_scriptvar;

					goto EXIT_KILL;

					goto EXIT_KILL_161;
				}


EXIT_KILL_161:



				goto EXIT_KILL;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 162 )
			{

EXIT_KILL_162:



				goto EXIT_KILL;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 163 )
			{

EXIT_KILL_163:



				goto EXIT_KILL;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 164 )
			{

EXIT_KILL_164:



				goto EXIT_KILL;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_KILL:
	}





	/* 아이템을 드래그 했을때 처리 */
	OnDraging
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 161 )
			{

EXIT_GET_ITEM_161:



				goto EXIT_GET_ITEM;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 162 )
			{

EXIT_GET_ITEM_162:



				goto EXIT_GET_ITEM;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 163 )
			{

EXIT_GET_ITEM_163:



				goto EXIT_GET_ITEM;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 164 )
			{

EXIT_GET_ITEM_164:



				goto EXIT_GET_ITEM;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_GET_ITEM:
	}





	/* 캐릭터 또는 오브젝트를 공격했을때 처리 */
	OnHitting
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 161 )
			{

EXIT_HIT_161:



				goto EXIT_HIT;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 162 )
			{

EXIT_HIT_162:



				goto EXIT_HIT;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 163 )
			{

EXIT_HIT_163:



				goto EXIT_HIT;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 164 )
			{

EXIT_HIT_164:



				goto EXIT_HIT;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_HIT:
	}

}

