{
	OnInitial		
	{
		Init_variables;
	}

	OnPosition	
	{
		gvar1 = 105;
		gvar2 = 188;
		gvar3 = 134;
		gvar4 = 255;
		svar1 = "Ceder ½£( Ceder Grove )";
		
		Check_pos_message;	

		gvar1 = 61;
		gvar2 = 245;
		gvar3 = 82;
		gvar4 = 266;
		svar1 = "Galway";
		
		Check_pos_message;	

		gvar1 = 108;
		gvar2 = 104;
		gvar3 = 116;
		gvar4 = 110;
		svar1 = "¿øÁËÀÇ ³ª¹«( Sin Tree )";
		
		Check_pos_message;	

	}

	OnTalking	
	{
		lvar13 = 156;
	}

	OnKilling		
	{
		lvar13 = 156;

		if (lvar13 > 150) 
		{
			if (lvar2 == lvar13)
			{
				svar12 = "abcdefg";
			}
			lvar1 = -1;
		}

		svar2 = 1 + "Fuck you all";
	}
}
