{
	OnInitial
	{
		lvar1 = 281;
		svar1 = "부유석 통과 교관";
		Set_npcname;
	}

	OnClicking
	{
		if ( gvar1 == 0 )		/* 캐릭터를 클릭했다면.. */
		{
			if ( gvar2 == 281 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 281;
				svar1 = "실전 교육을 무사히 통과한 것을 다시한번 축하하오.";
				svar2 = "";
				svar3 = "이 곳은 당신이 모험에서 만나게 되는 곳 중에서, 끊겨진 길에서 부유석을 이용하여";
				svar4 = "건너가는 방법을 연습하는 곳이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 281;
				svar1 = "";
				svar2 = "끊겨진 곳에서 부유석을 타기 위해서는 부유석의 움직임을 잘 파악하여,";
				svar3 = "거리와 움직임의 타이밍을 잘 맞추어 '점프'를 해서 탑승해야 하오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 281;
				svar1 = "";
				svar2 = "'점프'를 하기 위해서는 '점프를 하려는 방향에 마우스 커서를 놓고',";
				svar3 = "단축키 'J'를 눌러서 점프를 하면 되오. ";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 281;
				svar1 = "";
				svar2 = "'점프'는 이렇게 부유석을 탈 때 이외에도, 늪지대에 빠졌을 때,";
				svar3 = "빨리 빠져나가기 위해 사용하기도 하오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 281;
				svar1 = "";
				svar2 = "부유석을 탈 때, 한가지 주의해야 할 점은, 부유석을 타다가 실수로 떨어질 경우";
				svar3 = "HP가 소량 감소하고, 월드의 특정 지역으로 떨어지게 된다는 것이오.";
				svar4 = "";
				svar5 = "이 때, 자칫 길을 잃거나, 방향을 잃을 수 있으니 주의해야 할 것이오.";
				Show_clickmessage;

				lvar1 = 281;
				svar1 = "";
				svar2 = "그럼, 앞에 있는 끊겨진 길을 부유석을 이용해서 건너가기 바라오.";
				svar3 = "";
				svar4 = "여기서는 만약 실수로 떨어지게 되면, 다시 내가 있는 곳으로 떨어지게 될 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 281;
				svar1 = "";
				svar2 = "그럼, 무사히 길을 건너 던전을 통과하기 바라오.";
				svar3 = "";
				svar4 = "'점프' 는 단축키 'J'라는 것 잊지말고, '마우스 커서는 뛰려는 위치'를 향해야 하는 것,";
				svar5 = "잊지말기 바라오.";
				Show_clickmessage;
			}
		}		
	}

	OnDraging
	{
	}
	OnHitting
	{
	}
	OnKilling
	{
	}
}
