{
	OnInitial
	{
		lvar1 = 261;
		svar1 = "초보수련장 교관";
		Set_npcname;
		lvar1 = 262;
		svar1 = "채팅 교육 교관";
		Set_npcname;
		lvar1 = 263;
		svar1 = "무기 착용 교관";
		Set_npcname;
		lvar1 = 264;
		svar1 = "전투 설명 교관";
		Set_npcname;
		lvar1 = 265;
		svar1 = "실전 연습 교관";
		Set_npcname;
		lvar1 = 266;
		svar1 = "던전 출입 교관";
		Set_npcname;
	}
	OnClicking
	{
		if ( gvar1 == 0 )		/* 캐릭터를 클릭했다면.. */
		{
			if ( gvar2 == 261 )		/* 캐릭터 인덱스 */
			{
				if ( scri1 == 0 )
				{
					lvar1 = 261;
					svar1 = "어서오시오. 라멕트 종족의 용맹스러움을 떨칠 전사가 된 것을 환영하오.";
					svar2 = "";
					svar3 = "이 곳은 당신이 모험을 떠나기 전에, '기본적인 조작법, 전투, 콤보' 등,";
					svar4 = "모험에 필요한 기본 지식을 알려주는 곳이오.";
					svar5 = "만약, '처음 이곳에 온 것'이라면, 꼭 이 곳을 통과하여 '기본적인 지식을 습득'하는것이 좋을 것이오.";
					Show_clickmessage;

					lvar1 = 0;		
					lvar2 = 0;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 1;
					Set_scriptvar;
				}

				if ( scri1 == 1 )
				{
					lvar1 = 261;
					svar1 = "이 초보수련장을 생략하고 나가겠소? 아니면, 교육을 받겠소?";
					svar2 = "참고로, '초보수련장을 나가게 되면, 다시 돌아올 수는 없으니, 신중하게 판단'하시오.";
					svar3 = "";
					svar4 = "네, 저는 모험에 필요한 모든 지식을 이미 가지고 있습니다.";
					svar5 = "아니오, 저는 기본 지식들을 꼭 배우고 싶습니다.";
					Show_yesno_message;

					if ( lvar1 == 1 )		/* Yes */
					{
						lvar1 = 261;
						svar1 = "음.. 모험을 떠나기 위한 기본적인 지식을 모두 가지고 있단 말이오?";
						svar2 = "다시 한 번 신중하게 생각하시오. 바로 모험을 시작하겠소?";
						svar3 = "";
						svar4 = "네. 바로 모험을 시작하겠습니다.";
						svar5 = "아니오. 다시 한 번 생각해 보겠습니다.";
						Show_yesno_message;

						if ( lvar1 == 1 )		/* Yes */
						{
							lvar1 = 261;
							svar1 = "좋소.";
							svar2 = "";
							svar3 = "그럼, 라멕트 종족의 용사로서 성장하는 그대를 지켜보겠소.";
							svar4 = "당신을 라멕트 종족의 본성인 에베스성으로 보내주겠소. 잘가시오.";
							svar5 = "";
							Show_clickmessage;

							lvar1 = 5;
							Newbie_quest;		

							goto exit_click;
						}

						goto exit_click;
					}

					if ( lvar1 == 0 )		/* No */
					{
						lvar1 = 261;
						svar1 = "";
						svar2 = "좋소. 준비가 되었다면, 우선 '기본적인 조작'에 대해서 알려주도록 하겠소.";
						svar3 = "";
						svar4 = "";
						svar5 = "";
						Show_clickmessage;

						lvar1 = 261;
						svar1 = "아바타( 플레이어 캐릭터 )를 이동시키기 위해서는, ";
						svar2 = "";
						svar3 = "'마우스 커서( 손모양 )'를 '이동할 지역'에 놓고,";
						svar4 = "'마우스 왼쪽 버튼'을 클릭하거나, 또는 '계속 누르고 있으면', ";
						svar5 = "마우스 커서가 있는 쪽으로 아바타가 이동할 것이오.";
						Show_clickmessage;

						lvar1 = 261;
						svar1 = "만약, 다른 캐릭터( NPC, 몬스터 등)를 '쫓아가려면', ";
						svar2 = "";
						svar3 = "마우스 커서를 해당 캐릭터 위에 올려 놓고, '캐릭터에 붉은색 테두리'가 생기면";
						svar4 = "이 상태에서 '마우스 왼쪽 버튼을 클릭하거나 또는 계속 누르고' 있으면,";
						svar5 = "마우스 버튼을 뗄 때까지 해당 캐릭터 쪽으로 아바타가 이동할 것이오.";
						Show_clickmessage;

						lvar1 = 261;
						svar1 = "";
						svar2 = "그 외에도 캐릭터위에 마우스를 올려놓고, '왼쪽 쉬프트키(Shift)'를 누르면,";
						svar3 = "쉬프트 키를 뗄 때까지 '목표가 고정'되어서, 해당 캐릭터를 계속 쫓아가거나,";
						svar4 = "또는 공격할 때, 마우스의 위치와 상관없이 고정되어, 편하게 사용할 수 있을 것이오.";
						svar5 = "";
						Show_clickmessage;

						lvar1 = 261;
						svar1 = "";
						svar2 = "아바타를 이동시킬 수 있게 되었다면,";
						svar3 = "";
						svar4 = "다음으로는 다른 'NPC에게 대화를 하는 방법'을 알려주겠소.";
						svar5 = "";
						Show_clickmessage;

						lvar1 = 261;
						svar1 = "먼저, 대화를 하려는 NPC에게 마우스 커서를 올려놓은 후,";
						svar2 = "마우스 왼쪽 버튼을 누르면, 해당 NPC의 옆으로 아바타가 이동할 것이오.";
						svar3 = "";
						svar4 = "이렇게 '대화를 하려는 NPC의 바로 옆으로 이동'한 후, '다시 해당 NPC를 클릭'하면,";
						svar5 = "해당 NPC와 대화할 수 있게 되는 것이오.";
						Show_clickmessage;

						lvar1 = 261;
						svar1 = "자, 이게 내가 설명해 줄 기본적인 것이오. 아마 말로 듣는것 보다는 직접 해보는 것이 좋겠지.";
						svar2 = "";
						svar3 = "'이동 - 마우스 왼쪽 클릭', '목표 고정 - 왼쪽 쉬프트 키', 'NPC 와의 대화 - 마우스 왼쪽 클릭'";
						svar4 = "";
						svar5 = "만약, 이 조작법들이 모두 이해가 된다면, 아래에 있는 채팅 교육 교관을 찾아가서 계속 교육을 받도록 하시오.";
						Show_clickmessage;

						goto exit_click;
					}
				}

				goto exit_click;
			}

			if ( gvar2 == 262 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 262;
				svar1 = "초보수련장 교관에게 기본적인 조작법은 잘 들었소?";
				svar2 = "";
				svar3 = "본 교관은 '다른 유저들과 대화를 하는 여러가지 방법'에 대해 교육할 것이오.";
				svar4 = "먼저 '채팅 인터페이스'에 대해서 설명하도록 하겠소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "'화면 제일 하단 중앙에 긴 빈칸'이 '채팅을 입력하는 곳'이오.";
				svar2 = "";
				svar3 = "그 '옆'이 '일대일 채팅을 위한 상대방의 ID를 입력하는 곳'이며,";
				svar4 = "바로 '위'에는 '전체 외침 채팅이 표시되는 곳'으로, 'TAB 키나, 제일 왼쪽의 화살표 버튼'으로";
				svar5 = "전체 외침 채팅창을 '숨기거나 표시'할 수 있소.";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "그럼, '일반 채팅 방법'에 대해서 알아보도록 하겠소.";
				svar2 = "";
				svar3 = "키보드 상의 'ENTER'키를 누르거나, 채팅 입력칸을 마우스로 클릭하면,";
				svar4 = "채팅 입력칸에 마우스 커서가 나타날 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "";
				svar2 = "이 상태에서 키보드로 입력을 하면, 대화를 입력할 수 있으며,";
				svar3 = "대화를 입력한 후, 'ENTER'키를 누르면, 대화가 다른 유저들에게 전달되어,";
				svar4 = "'자신의 아바타의 머리위에 대화가 표시'된다오.";
				svar5 = "단, '일반 채팅'은 '화면상에 있는 유저들만이 대화를 볼 수 있소'.";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "다음으로, '일대일채팅( 귓속말 )'을 설명하도록 하겠소.";
				svar2 = "";
				svar3 = "먼저 'ID입력창'에 일대일 대화를 하려는 '상대의 ID'를 입력해야 하오.";
				svar4 = "그 다음, 일반채팅과 마찬가지로, 대화 입력창에 대화를 입력한 후";
				svar5 = "'ENTER' 키를 누르면, 일대일 대화 상대에게만 대화가 전달이 된다오.";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "";
				svar2 = "'일대일 대화'는 '화면 왼쪽 중앙에 붉은색으로 표시'되며,";
				svar3 = "일대일 대화의 '상대 유저 이외의 다른 유저는 대화를 볼 수 없소'.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "만약 일대일 대화를 여러명의 유저들과 번갈아 하다보면,";
				svar2 = "계속 'ID입력창에 바뀌는 상대의 이름을 일일이 입력하기에는 불편'하기때문에,";
				svar3 = "'ID입력창 오른쪽의 작은 화살표'를 누르면, 지금까지 대화했던 'ID 리스트'가";
				svar4 = "저장되어 있으니, 이를 사용하면, 편리하게 일대일 대화를 할 수 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "다음으로, '외침 채팅'을 설명하도록 하겠소.";
				svar2 = "";
				svar3 = "외침 채팅은 대화 입력란 오른쪽에 '외침'이라고 씌여진 버튼을 클릭하거나,";
				svar4 = "'F12'키를 누르면, '외침'버튼에 불이 들어오거나 꺼질 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "";
				svar2 = "이 '외침'버튼에 불이 들어온 상태에서 대화를 입력하면,";
				svar3 = "게임상의 모든 유저에게 대화가 전달되어, '외침창에 표시'가 될 것이오.";
				svar4 = "단, 주의할 것은 '외침을 할 때마다', '자이아 에너지가 50씩 소모'되니,";
				svar5 = "필요할 때만 사용하시오. '자이아 에너지'에 대해서는 차차 알게 될거요.";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "다음으로, '파티 채팅'을 설명하도록 하겠소.";
				svar2 = "";
				svar3 = "파티 채팅은 대화 입력란 오른쪽에 '파티'라고 씌여진 버튼을 클릭하거나,";
				svar4 = "'F11'키를 누르면, '파티'버튼에 불이 들어오거나 꺼질 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "";
				svar2 = "이 '파티'버튼에 불이 들어온 상태에서 대화를 입력하면,";
				svar3 = "현재 구성되어 있는 '파티의 모든 파티원에게 대화가 전달'되어,";
				svar4 = "화면 좌측중앙에 '연두색'으로 대화가 표시될 것이오.";
				svar5 = "이 파티 대화는 파티원 이외의 다른 유저는 볼 수가 없소.";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "채팅은 이 네 가지 방식으로 가능하오.";
				svar2 = "";
				svar3 = "그 이외에, 일반 채팅시에 '이모티콘'을 사용할 수도 있는데,";
				svar4 = "일반 채팅시 대화 입력란에 'F1~F9'까지의 키를 누르면, 각각의 이모티콘을";
				svar5 = "대화처럼 입력할 수 있으며, 이는 일반 채팅시에만 가능하오.";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "마지막으로, 채팅 이외에 화면상에 표시되는 메시지로서,";
				svar2 = "게임상의 '시스템 메세지'는 화면 좌측중앙에 '주황색'으로 표시되며,";
				svar3 = "'게임 마스터가 공지'를 하면, 화면 좌측에 '연두색'으로 표시가 된다오.";
				svar4 = "또는, '게임마스터가 외침'을 하면, '외침창에 흰색으로 대화가 표시'되기도하오.";
				svar5 = "'게임 마스터'란, '게임상에 상주해 있는 운영자'를 말하는 것이오.";
				Show_clickmessage;

				lvar1 = 262;
				svar1 = "자, 이것으로 내가 설명해 줘야할 채팅 방법은 모두 알려주었소.";
				svar2 = "";
				svar3 = "만약, 잘 모르겠으면, 다시 물어보시오.";
				svar4 = "이해가 잘 되었다면, 오른쪽에 있는 '이동용 레버'를 이용해서 아이템 장착 과정으로";
				svar5 = "넘어가기 바라오. '이동용 레버'를 이용하는 방법은 '근처까지 가서 마우스 클릭'을 하면되오.";
				Show_clickmessage;

				goto exit_click;
			}


			if ( gvar2 == 263 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 263;
				svar1 = "어서오시오. 나는 당신에게 '아이템을 장착'하는 방법을 알려줄 교관이오.";
				svar2 = "";
				svar3 = "아이템 장착에 대한 설명이 끝나게 되면, 전투 관련 교육을 받게 될 것이니";
				svar4 = "내가 설명하는 아이템 장착 설명을 주의깊게 듣길 바라오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "먼저 '아이템창'에 대해서 설명하도록 하겠소.";
				svar2 = "";
				svar3 = "화면 하단에 있는 메뉴중 '아이템'을 클릭하거나, 단축키 'I'를 누르면,";
				svar4 = "아이템 창을 표시하거나 숨길 수 있소.";
				svar5 = "직접 한 번 눌러 보시오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "아이템 창의 위쪽에 여섯개의 슬롯이 보일 것이오. 이 곳이 '아이템 착용칸'이오.";
				svar2 = "";
				svar3 = "좌, 우의 작은 슬롯에는 '반지(Ring)'를 착용하는 슬롯이며,";
				svar4 = "중앙 위에는 '헬멧(Helmet)'을 착용하는 슬롯이 있으며,";
				svar5 = "중앙에는 '갑옷(Armor)'을 착용하는 슬롯이 있오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "이 중앙의 '갑옷(Armor)'슬롯 왼쪽으로는 '무기(Weapon)'를 착용하는 슬롯이 있고,";
				svar3 = "'갑옷(Armor)'슬롯 오른쪽으로는 '건틀렛(Gauntlet)'을 착용하는 슬롯이 있소.";
				svar4 = "";
				svar5 = "이 여섯개의 슬롯이 아이템 착용 슬롯이오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "여섯개의 착용 슬롯 바로 아래에는 네 개의 '엘라(ELA) 벨트' 슬롯이 있소.";
				svar2 = "";
				svar3 = "이 '엘라'는 유저가 HP가 많이 소모되어 생명이 위태로울때 사용하는 아이템으로서, ";
				svar4 = "이 '벨트(Belt)에 엘라를 착용'하고 있으면, 전투중에도 단축키'H'를 눌러서,";
				svar5 = "쉽게 엘라를 사용할 수 있게 되는 것이오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "엘라 사용방법에 대해서는 차후에 다시 자세한 설명을 해 줄 것이니,";
				svar3 = "우선은 중앙의 네 개의 슬롯이 엘라를 착용하는 곳이라는 것을 기억하시오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "마지막으로, 엘라 벨트 밑으로는 당신의 '가방' 슬롯이 있소.";
				svar2 = "";
				svar3 = "'가방'에는 '반지 1개, 무기 1개, 갑옷 1개, 헬멧 1개, 건틀렛 1개'와";
				svar4 = "'25종류의 일반 아이템들'과 '500만 골드를 소지'할 수 있소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "꼭 기억해야 할 것은, '아이템 종류 중'에는 '여러개를 한 슬롯에 넣을 수 있는 종류'와";
				svar2 = "'한 슬롯에 하나의 아이템 종류만 넣을 수 있는 종류'별 구분이 있으니 주의하시오.";
				svar3 = "";
				svar4 = "보통, 사냥을 통해서 얻게 되는 아이템들은 일반적으로 한 슬롯에 여러개(최고 999개까지)를";
				svar5 = "넣을 수 있으며, 엘라와 같은 사용 아이템은 슬롯 하나에 하나씩만 보관할 수 있소.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "아이템 창의 설명은 이쯤 하기로 하고,";
				svar3 = "";
				svar4 = "다음으로는 전투를 하기 위해서 '아이템을 장착하는 법'을 알려주겠소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "'아이템을 착용하는 방법'은 매우 간단하오";
				svar2 = "";
				svar3 = " 1. '아이템 창'을 열고, ";
				svar4 = " 2. 아래쪽 '가방슬롯에 있는 아이템을 클릭한 상태'에서,";
				svar5 = " 3. 위쪽 '장착슬롯에 드래그하여 넣으면 착용'이 되는 것이오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "이 때, 만약, '이미 장착된 아이템'이 있는 상태라면,";
				svar2 = "올려진 아이템과 '바뀌어 착용'되어, 이미 착용한 아이템은 '다시 가방으로 내려올 것'이오.";
				svar3 = "";
				svar4 = "또한, '아이템을 착용하거나 해제'할 때는,";
				svar5 = "'해당 아이템칸에 정확히 드래그'하여 넣어야 하는 것이오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "이런 '아이템 드래그 앤 드롭 방식( 클릭한 후 끌어서 놓는 방식 )'은";
				svar3 = "모든 아이템과 관련된 행동 ( '구입, 판매, 조합 등등' )에서 공통적으로 사용되니";
				svar4 = "다른곳에서도 매우 쉽고 편하게 아이템 관련 조작을 할 수 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "마지막으로, '무기의 착용'만이 가지고 있는 특징을 설명하겠소.";
				svar2 = "";
				svar3 = "모든 아바타는 '무기를 동시에 두 개를 착용'할 수 있소.";
				svar4 = "아이템 창을 열고, 착용슬롯의 무기 슬롯을 보면, 위쪽에 'I', 'II'로 버튼이 보일 것이오.";
				svar5 = "이 것이 착용하고 있는 두 개의 무기를 나타내는 것이오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "두 개의 버튼( I, II )중에서 '붉은색'으로 표시된 것이 '현재 활성화 된 무기'이며,";
				svar3 = "";
				svar4 = "다른 버튼을 누르면, 또 다른 무기가 활성화 되는 것을 볼 수 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "현재 당신은 착용하고 있는 '미풍의 검' 이외에 또 다른 무기가 가방에 있을 것이오.";
				svar3 = "만약, '미풍의 검'이 'I'슬롯에 있다면, '가방에 있는 무기'를 'II'에 착용할 수 있을 것이오.";
				svar4 = "교육이 끝난 후 직접 이 두개의 무기 모두를 착용해 보기 바라오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "이 두개의 무기를 착용한 상태에서 'I' 또는 'II'를 누르면,";
				svar3 = "아바타의 등 뒤의 무기가 바뀌는 것을 볼 수 있을 것이오.";
				svar4 = "단, '주의해야 할 것'은 '무기가 바뀔 때, 약간의 지연시간'이 있으니,";
				svar5 = "마구 번갈아 바꿀 수 없다는 것을 주의하기 바라오.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "이렇게 두개의 무기를 바꾸면서 전투를 하기에는 자칫 불편하게 느껴질 수도 있소.";
				svar3 = "그렇기 때문에, '전투중'에는 단축키 'W' 를 눌러서, '두개의 무기를 번갈아 바꿀 수도 있소'.";
				svar4 = "단, 주의할 점은, '칼을 휘두르지 않는 상태에서만 칼을 바꿀 수 있다'는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "그럼 복습하는 의미로, 다시 한 번 정리하자면,";
				svar2 = "";
				svar3 = "- '아이템 창' 열기( 단축키 'I' ), 아이템 착용/해제( 아이템 클릭 후 끌어서 원하는 슬롯에 넣기 ), ";
				svar4 = "- 무기는 '두 개의 슬롯에 착용 가능(I, II)', 무기 슬롯 바꾸기( 단축키 'W' ) ";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "";
				svar2 = "이제 아이템 착용에 대한 교육은 끝났소.";
				svar3 = "";
				svar4 = "다음으로는 전투 관련 교육이 기다리고 있소. 잘 가시오.";
				svar5 = "";
				Show_clickmessage;

				goto exit_click;
			}


			if ( gvar2 == 264 )		/* 캐릭터 인덱스 */
			{
				if ( scri2 = 0 )
				{
					lvar1 = 264;
					svar1 = "전투 교육을 받을 준비가 되었소?";
					svar2 = "";
					svar3 = "라멕트 전사중 최고가 되기 위해서는 모든 뛰어난 검술을 익혀야 하오.";
					svar4 = "하지만, 아직 당신은 기껏해야 마구잡이로 칼 휘두르는 방법밖에는 모를테니,";
					svar5 = "내가 시키는대로 하나씩 잘 연습해 보기 바라오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "";
					svar2 = "먼저, 전투에 빠질 수 없는, '무기를 착용하고 있는지' 살펴보시오.";
					svar3 = "무기를 장착하고 있다면, 아바타의 등 뒤에 무기가 보일 것이오.";
					svar4 = "만약, 아바타가 무기를 장착하고 있지 않다면, 단축키 'W'를 누르거나,";
					svar5 = "아이템 창을 열고 'I', 'II' 버튼을 눌러서 다른 슬롯에 장착했는지를 확인하시오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "무기를 장착했다면, '적을 공격하는 방법'을 알려주도록 하겠소.";
					svar2 = "";
					svar3 = "제일 단순한 공격방법은 적에게 '마우스를 대면, 커서가 칼모양'으로 변하고,";
					svar4 = "이 상태에서 '마우스 왼쪽 버튼을 누른상태로 있으면',";
					svar5 = "'자동으로 계속 공격'하게 되는 것이오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "";
					svar2 = "이 상태에서 '다른 적을 공격'하려면, '왼쪽 버튼을 떼었다가',";
					svar3 = "다시 공격하려는 다른 적에게 마우스를 대고 왼쪽 버튼을 누르고 있으면,";
					svar4 = "자동으로 공격하게 되는 것이오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "";
					svar2 = "이 '일반 연속 공격'은 '마우스 왼쪽을 누르고 있는 것' 만으로 계속 나가는데,";
					svar3 = "'아바타의 레벨이 상승함에 따라 새로운 연속 기술'을 얻게 되며,";
					svar4 = "이 새로운 연속 기술 역시, 단순히 마우스 왼쪽 버튼을 누르고 있는 것만으로,";
					svar5 = "사용할 수 있는 것이오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "그럼, 일단, '당신의 레벨에 맞는 공격 ( 3단 연속 공격 )을 연습'해 본 후에";
					svar2 = "다시 나에게 오면, 내가 '다음 단계의 연속 공격을 연습'할 수 있도록,";
					svar3 = "임의로 아바타의 능력을 향상시켜 주도록 하겠소.";
					svar4 = "";
					svar5 = "우선, 아래의 허수아비들을 상대로 연속 공격 연습을 해 본 후 다시 오시오.";
					Show_clickmessage;

					scri2 = 1;	
					goto exit_click;
				}

				if ( scri2 = 1 )
				{
					lvar1 = 264;
					svar1 = "좋소. 다음 연속 공격을 연습할 수 있도록 아바타의 능력을 상승시켜 주겠소.";
					svar2 = "";
					svar3 = "당신의 아바타를 레벨 6으로서, 네번째 연속 공격인 '올려쳐 기절시키기'기술을";
					svar4 = "사용할 수 있도록 일시적으로 만들어 주었소.";
					svar5 = "충분한 연습을 해 본 후, 나에게 다시 오시오.";
					Show_clickmessage;

					lvar1 = 6;
					Set_userlevel;

					scri2 = 2;	
					goto exit_click;
				}

				if ( scri2 = 2 )
				{
					lvar1 = 264;
					svar1 = "좋소. 다음 연속 공격을 연습할 수 있도록 아바타의 능력을 상승시켜 주겠소.";
					svar2 = "";
					svar3 = "당신의 아바타를 레벨 11로서, 다섯번째 연속 공격인 '기절후 내려치기'기술을";
					svar4 = "사용할 수 있도록 일시적으로 만들어 주었소.";
					svar5 = "충분한 연습을 해 본 후, 나에게 다시 오시오.";
					Show_clickmessage;

					lvar1 = 11;
					Set_userlevel;

					scri2 = 3;	
					goto exit_click;
				}

				if ( scri2 = 3 )
				{
					lvar1 = 264;
					svar1 = "좋소. 다음 연속 공격을 연습할 수 있도록 아바타의 능력을 상승시켜 주겠소.";
					svar2 = "";
					svar3 = "당신의 아바타를 레벨 16으로서, 여섯번째 연속 공격인 '찌르기'기술을";
					svar4 = "사용할 수 있도록 일시적으로 만들어 주었소.";
					svar5 = "충분한 연습을 해 본 후, 나에게 다시 오시오.";
					Show_clickmessage;

					lvar1 = 16;
					Set_userlevel;

					scri2 = 4;	
					goto exit_click;
				}

				if ( scri2 = 4 )
				{
					lvar1 = 264;
					svar1 = "좋소. 다음 연속 공격을 연습할 수 있도록 아바타의 능력을 상승시켜 주겠소.";
					svar2 = "";
					svar3 = "당신의 아바타를 레벨 19로서, 일곱번째 연속 공격인 '올려 띄우기'기술을";
					svar4 = "사용할 수 있도록 일시적으로 만들어 주었소.";
					svar5 = "충분한 연습을 해 본 후, 나에게 다시 오시오.";
					Show_clickmessage;

					lvar1 = 19;
					Set_userlevel;

					scri2 = 5;	
					goto exit_click;
				}

				if ( scri2 = 5 )
				{
					lvar1 = 264;
					svar1 = "좋소. 이제 마지막 연속 공격을 연습할 수 있도록 아바타의 능력을 상승시켜 주겠소.";
					svar2 = "";
					svar3 = "당신의 아바타를 레벨 22로 일시적으로 만들어 주었소.";
					svar4 = "마지막 연속 공격은 두가지 부류로 나누어 지게 되오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "만약, 아바타가 공격용 건틀렛을 착용하고 있지 않았을 경우, 마지막 연속 공격을 쓰면";
					svar2 = "";
					svar3 = "적을 일곱번째 연속 공격으로 공중에 띄운후, 내려치기로 땅으로 내려 꽂아서";
					svar4 = "마지막으로, 쓰러져 있는 적을 내려 찍기로 공격하는 연속기가 나갈 것이오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "또는, 아바타가 공격용 건틀렛을 착용하고 있을 경우라면, 마지막 연속 공격을 쓰면";
					svar2 = "";
					svar3 = "적을 일곱번째 연속 공격으로 공중에 띄운후,";
					svar4 = "두 번의 공격 건틀렛 기 공격으로 공중에서 타격을 입힐 것이오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "당신에게는 이미 공격용 건틀렛이 있을 것이니,";
					svar2 = "";
					svar3 = "이를 착용하지 않은 상태에서 마지막 연속 공격을 연습하고,";
					svar4 = "또, 건틀렛을 착용한 상태에서도 연습을 해본 후, 다시 나에게 오시오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 22;
					Set_userlevel;

					scri2 = 6;	
					goto exit_click;
				}


				if ( scri2 = 6 )
				{
					lvar1 = 264;
					svar1 = "훌륭하오. 모든 일반 연속 공격 연습을 아주 잘 했으리라 믿소.";
					svar2 = "";
					svar3 = "이제 부수적인 전투에 필요한 동작들을 알려주도록 하겠소.";
					svar4 = "";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "일반적인 공격 이외에는 '스킬 공격'이 있소.";
					svar2 = "하지만, '스킬 공격에 대해서는 나중에 교육'할 것이니,";
					svar3 = "";
					svar4 = "여기서는 '발차기'와 '막기', 그리고, '공격용 건틀렛' 사용에 대해서 알아보도록 하겠소.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "먼저 '발차기'는 여러명의 적들과 전투를 할 때, 적을 넘어뜨려 시간을 벌기위한 공격이오.";
					svar2 = "";
					svar3 = "단축키 'Z'를 누르면 적을 발로 차서 넘어뜨리게 되는 것이오.";
					svar4 = "이 때, 적의 HP가 적을수록, 적은 늦게 일어날 것이오.";
					svar5 = "이 기술을 잘 활용하면, 여러명의 적들과도 어렵지 않게 전투할 수 있을 것이오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "다음으로 '막기'는 적의 공격을 막을 때 사용하는 기술이오.";
					svar2 = "";
					svar3 = "스페이스 바를 누르면, 아바타가 막는 동작을 취하고, 이 때는 적의 공격을 막게 되는 것이오.";
					svar4 = "적이 강한 공격을 해오거나, 멀리서 화살과 같은 무기가 날아올 때,";
					svar5 = "적의 공격을 일시적으로 막기 위해서 '막기'기술을 사용하는 것이오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "";
					svar2 = "단, '막기 기술은 막은 후, 막는 동작이 해제될 때, 일시적으로 무방비 상태'가 될 수 있으니";
					svar3 = "신중히 타이밍을 보고 사용해야 할 것이오.";
					svar4 = "";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "다음으로는 '공격용 건틀렛'을 사용하는 방법이오.";
					svar2 = "먼저, '공격용 건틀렛'은 아바타의 레벨이 15이상일 때만, 구입하고 사용할 수 있소.";
					svar3 = "";
					svar4 = "현재 당신의 아바타는 일시적으로 레벨을 올린 상태이니,";
					svar5 = "지금 상태에서 공격용 건틀렛 사용을 연습할 수 있을 것이오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "'공격용 건틀렛'을 착용한 상태라면,";
					svar2 = "";
					svar3 = " 1. '공격할 적에게 마우스를 대고',";
					svar4 = " 2. 단축키 'X'를 누름으로서, 적을 건틀렛으로 공격할 수 있소.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "";
					svar2 = "공격용 건틀렛은, 적을 단순 공격하는 '화살'과 적을 기절시키는 '칼날',";
					svar3 = "그리고, 적을 쓰러뜨리는 '볼트'와 적 주위의 모든 적도 뜨러뜨리는 '폭발형볼트'가 있소.";
					svar4 = "또한, 공격용 건틀렛은 사용할 수록, 마모도가 빨리 손상되는 편이기 때문에";
					svar5 = "꼭 필요한 때만 사용하는 것이 좋소.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "이것으로 모든 공격과 관련된 교육이 끝났소.";
					svar2 = "다시한번 복습해 본다면,";
					svar3 = "- 적 공격 : 마우스 왼쪽 버튼으로 클릭한 상태로 있으면 자동 공격,";
					svar4 = "- 발차기 : 단축키 'Z', 막기 : 스페이스 바, 공격 건틀렛 사용 : 단축키 'X' ";
					svar5 = "꼭, 기억하기 바라오.";
					Show_clickmessage;

					lvar1 = 264;
					svar1 = "";
					svar2 = "공격 건틀렛 사용까지 모두 연습한 후에는 아래쪽에 있는 실전 투입 교관을 찾아가시오.";
					svar3 = "";
					svar4 = "실전 투입 교관이 실전에 필요한 내용을 교육해 줄 것이오.";
					svar5 = "";
					Show_clickmessage;

					scri2 = 1;	
					goto exit_click;
				}

				goto exit_click;
			}

			if ( gvar2 == 265 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 265;
				svar1 = "지금까지는 이론적인 교육이 대부분이었지만, 여기서는 실전을 경험해 볼 수 있을 것이오.";
				svar2 = "";
				svar3 = "먼저, 실전에 들어가기 전에, '실전을 통과하기 위한 조건'을 알려주겠소.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 265;
				svar1 = "이 대화가 끝나면, '나는 당신을 매우 약한 트리웜이 있는 곳으로 보내줄 것'이오.";
				svar2 = "";
				svar3 = "당신은 그 곳에서, '트리웜을 사냥'하여, '트리웜이 가지고 있는 아이템중'에서";
				svar4 = "'트리웜의 껍질 3개'를 구하여, 구석에 던전 입구쪽에 서 있는, '던전 출입 교관'에게 아이템을";
				svar5 = " 가져다 주면, 이 실전 교육을 마치게 될 것이오.";
				Show_clickmessage;

				lvar1 = 265;
				svar1 = "사냥후에 적에게서 아이템을 획득하는것을 '루팅(Looting)'이라고 하며,";
				svar2 = "이 루팅을 위해서는 '적을 죽인 후', '적의 시체 옆'으로 이동하여,";
				svar3 = "'시체를 클릭'하면, 오른쪽에 루팅창이 나타나는 것을 볼 수 있을 것이요.";
				svar4 = "이 루팅창이 나타난 상태에서 위쪽은 몬스터의 소지품을 보여주는 곳이고,";
				svar5 = "아래쪽은 당신의 가방의 내용을 보여주는 가방창이오.";
				Show_clickmessage;

				lvar1 = 265;
				svar1 = "이 '루팅창이 열린상태'에서, 적에게 소지품이 있는 것으로 나타나면,";
				svar2 = "적의 소지 물품중 당신의 가방으로 가져올 물품을 마우스로 클릭후, 드래그하여";
				svar3 = "가방으로 가져오면, '적의 물품'을 루팅하는 것이오.";
				svar4 = "또는, '적이 많은 물품을 가지고 있고, 전투중에 아이템을 드래그할 시간이 없다면',";
				svar5 = "루팅창 아래의 길고 빨간 버튼을 누르거나, 단축키 'A'를 눌러서 '모두 가져올 수 있소'.";
				Show_clickmessage;

				lvar1 = 265;
				svar1 = "전투에 필요한 지식은 이 루팅 이외에도, '캐릭터의 부활'이 있소.";
				svar2 = "";
				svar3 = "만약, 당신의 아바타가 적과 전투중에 '사망'하게 되면, 다시 부활하여야 하오.";
				svar4 = "부활을 하려면, 'ESC'를 누른 후, 메뉴에서 '캐릭터 부활'을 누르면 되는 것이오.";
				svar5 = "또는 'ESC'를 눌러 '접속 종료 후, 재접속' 하게 되면, 그 자리에서 다시 살아날 수도 있소.";
				Show_clickmessage;

				lvar1 = 265;
				svar1 = "";
				svar2 = "주의할 것은, '죽은 상태에서 재접속하여, 다시 현재 위치에서 살아날 경우'에는";
				svar3 = "'HP가 0인 상태에서 다시 시작하기 때문에 매우 위험'하다는 것이오.";
				svar4 = "그리고, 만약, '죽은 상태에서 부활'을 하게 된다면,";
				svar5 = "죽은 위치가 아닌, '처음 시작지점에서 다시 시작'하게 된다는 것이오.";
				Show_clickmessage;

				lvar1 = 265;
				svar1 = "";
				svar2 = "또, 아바타가 죽으면, '레벨 5이상'부터는 '경험치 -5퍼센트', ";
				svar3 = "'자이아 에너지는 절반이 줄어들며', '타운포탈'로 '기억했던 장소'는";
				svar4 = "잊어버리게 되어 '다시 귀환할 수 없게 된다'는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 265;
				svar1 = "자, 계속 말로 설명을 듣는것보다 직접 경험해 보는게 좋지 않겠소?";
				svar2 = "";
				svar3 = "당신을 트리웜이 있는 곳으로 보내주겠소.";
				svar4 = "매우 허약한 트리웜이긴 하지만, 전투중 당신이 죽을 수도 있으니 조심하시오.";
				svar5 = "전투중 죽은 후, 부활은 'ESC'를 누르고 '캐릭터 부활'을 누른다는 것, 잊지마시오.";
				Show_clickmessage;

				lvar1 = 1;
				Set_userlevel;
				
				scri2 = 0;

				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 14;
				lvar14 = 181;
				lvar15 = 0;
				lvar16 = 174;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 266 )		/* 캐릭터 인덱스 */
			{
				if ( scri1 = 0 )
				{
					lvar1 = 266;
					svar1 = "트리웜을 죽이고, 그 전리품인 '트리웜의 껍질'을 얻었소?";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 세 개 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					goto exit_click;
				}

				if ( scri1 = 1 )
				{
					lvar1 = 266;
					svar1 = "트리웜을 죽이고, 그 전리품인 '트리웜의 껍질'을 얻었소?";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 세 개 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					goto exit_click;
				}

				if ( scri1 = 2 )
				{
					lvar1 = 266;
					svar1 = "당신이 준 한개의 '트리웜의 껍질'은 잘 받았소.";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 두 개 더 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					goto exit_click;
				}

				if ( scri1 = 3 )
				{
					lvar1 = 266;
					svar1 = "당신이 준 두개의 '트리웜의 껍질'은 잘 받았소.";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 한 개 더 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					goto exit_click;
				}

				if ( scri1 = 4 )
				{
					lvar1 = 266;
					svar1 = "실전 교육을 무사히 마친것을 축하하오.";
					svar2 = "";
					svar3 = "당신은 이 실전 교육을 모두 마쳤으니, 던전 안으로 들여보내 주겠소.";
					svar4 = "";
					svar5 = "다음 교육은 던전과 같이 끊겨진 길을 건너는 방법을 알려줄 것이오.";
					Show_clickmessage;

					lvar1 = 0;		
					lvar2 = 0;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 15;
					lvar14 = 83;
					lvar15 = 0;
					lvar16 = 129;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = -1;
					Set_scriptvar;

					goto exit_click;
				}

				goto exit_click;
			}
		}		

		if ( gvar1 == 1 )		/* 오브젝트를 클릭했다면.. */
		{
			if ( gvar2 == 1280112 )
			{
				lvar1 = 262;
				svar1 = "레버 이용방법을 잘 알고 있으니 다행이오.";
				svar2 = "레버 이용방법은 단순히 지금처럼 클릭하는 것 이외에";
				svar3 = "특정 아이템을 드래그 하여 사용하는 방법도 있으니, 유의하시오.";
				svar4 = "";
				svar5 = "그럼, 다음으로 아이템 장착법을 배워보도록 하시오.";
				Show_clickmessage;

				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 14;
				lvar14 = 174;
				lvar15 = 0;
				lvar16 = 62;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 2040093 )
			{
				lvar1 = 263;
				svar1 = "레버 이용방법을 잘 알고 있으니 다행이오.";
				svar2 = "레버 이용방법은 단순히 지금처럼 클릭하는 것 이외에";
				svar3 = "특정 아이템을 드래그 하여 사용하는 방법도 있소.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "여기서 아이템을 전달하여 움직이는 레버와 같은 '퀘스트 전달체'를 작동하는 방법은";
				svar2 = "";
				svar3 = " 1. 단순히 옆에서 클릭하여 작동하는 방법과, ";
				svar4 = " 2. 해당 전달체가 원하는 '아이템'을 넘겨주어 작동하는 방법이 있소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = " 단순히 옆에서 클릭하는 방식은 당신도 경험해 보았을 것이오.";
				svar2 = " 그 외에 해당 전달체가 원하는 아이템을 넘겨주는 방식은";
				svar3 = " 1. 아이템창을 열고, 해당 아이템을 클릭한 상태로,";
				svar4 = " 2. 전달을 원하는 전달체에게 드래그하여 넘겨주면 되는 방식이오.";
				svar5 = "단, '전달할 아이템은 반드시 착용되지 않은 상태인, 가방안에 들어있는 상태여야 하오'.";
				Show_clickmessage;

				lvar1 = 263;
				svar1 = "이제, 아이템을 이용한 '퀘스트 전달체'에 대한 내용은 충분히 이해했으리라 믿소.";
				svar2 = "이 조작법을 잊지 말기 바라오. 앞으로 많은 퀘스트를 풀기 위해서는";
				svar3 = "'클릭'을 하거나, 지금처럼 '특정 아이템을 드래그하여 넣어야 한다는 것'을 기억하기 바라오.";
				svar4 = "";
				svar5 = "그럼, 다음으로 전투 관련법을 배워보도록 하시오.";
				Show_clickmessage;

				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 14;
				lvar14 = 237;
				lvar15 = 0;
				lvar16 = 133;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

		}
exit_click:
	}

	OnDraging
	{
		if ( gvar1 == 0 )		/* 캐릭터를 클릭했다면.. */
		{
			if ( gvar2 == 266 )		/* 캐릭터 인덱스 */
			{
				if ( gvar3 ! 57 )
				{
					goto exit_click;
				}

				if ( scri1 = 0 )
				{
					lvar1 = 266;
					svar1 = "당신이 준 한개의 '트리웜의 껍질'은 잘 받았소.";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 두 개 더 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					lvar1 = 57;		
					lvar2 = 1;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 2;
					Set_scriptvar;

					goto exit_click;
				}


				if ( scri1 = 1 )
				{
					lvar1 = 266;
					svar1 = "당신이 준 한개의 '트리웜의 껍질'은 잘 받았소.";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 두 개 더 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					lvar1 = 57;		
					lvar2 = 1;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 2;
					Set_scriptvar;

					goto exit_click;
				}

				if ( scri1 = 2 )
				{
					lvar1 = 266;
					svar1 = "당신이 준 두개의 '트리웜의 껍질'은 잘 받았소.";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 한 개 더 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					lvar1 = 57;		
					lvar2 = 1;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 3;
					Set_scriptvar;

					goto exit_click;
				}

				if ( scri1 = 3 )
				{
					lvar1 = 266;
					svar1 = "실전 교육을 무사히 마친것을 축하하오.";
					svar2 = "";
					svar3 = "당신은 이 실전 교육을 모두 마쳤으니, 던전 안으로 들여보내 주겠소.";
					svar4 = "";
					svar5 = "다음 교육은 던전과 같이 끊겨진 길을 건너는 방법을 알려줄 것이오.";
					Show_clickmessage;

					lvar1 = 57;		
					lvar2 = 1;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 15;
					lvar14 = 83;
					lvar15 = 0;
					lvar16 = 129;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 4;
					Set_scriptvar;

					goto exit_drag;
				}

				goto exit_drag;
			}

			goto exit_drag;
		}

exit_drag:
	}
	OnHitting
	{
	}
	OnKilling
	{
	}
}
