{
	OnInitial		
	{
		Init_variables;
	}

	OnPosition	
	{
		gvar1 = 65;
		gvar2 = 140;
		gvar3 = 90;
		gvar4 = 166;
		svar1 = "아비트론 유적지( Arbitron Ruins )";
		
		Check_pos_message;	

		gvar1 = 35;
		gvar2 = 228;
		gvar3 = 58;
		gvar4 = 249;
		svar1 = "가이자의 기둥들( Giza Pillars )";
		
		Check_pos_message;	
	}

	OnTalking	
	{
		lvar13 = 156;
	}

	OnKilling		
	{
		lvar13 = 156;

		if (lvar13 > 150) 
		{
			if (lvar2 == lvar13)
			{
				svar12 = "abcdefg";
			}
			lvar1 = -1;
		}

		svar2 = 1 + "Fuck you all";
	}
}
