{
	OnInitial		
	{
		Init_variables;
	}

	OnPosition	
	{
		gvar1 = 78;
		gvar2 = 95;
		gvar3 = 93;
		gvar4 = 111;
		svar1 = "Aino ´Ù¸®( Aino Bridge )";
		
		Check_pos_message;	

		gvar1 = 48;
		gvar2 = 24;
		gvar3 = 78;
		gvar4 = 82;
		svar1 = "Birch ½£( Birch Grove )";
		
		Check_pos_message;	

		gvar1 = 130;
		gvar2 = 128;
		gvar3 = 148;
		gvar4 = 144;
		svar1 = "Genia °è°î I( Genia Ravine I )";
		
		Check_pos_message;	

		gvar1 = 18;
		gvar2 = 272;
		gvar3 = 40;
		gvar4 = 297;
		svar1 = "Genia °è°î II( Genia Ravine II )";
		
		Check_pos_message;	

		gvar1 = 31;
		gvar2 = 96;
		gvar3 = 56;
		gvar4 = 122;
		svar1 = "Miglne °Å¼®( Miglne Megalith )";
		
		Check_pos_message;	

		gvar1 = 56;
		gvar2 = 197;
		gvar3 = 102;
		gvar4 = 276;
		svar1 = "Ä§¹¬ÀÇ ½£( Shut In Forest )";
		
		Check_pos_message;	

		gvar1 = 113;
		gvar2 = 180;
		gvar3 = 123;
		gvar4 = 189;
		svar1 = "Tone Of Days";
		
		Check_pos_message;	

		gvar1 = 31;
		gvar2 = 238;
		gvar3 = 52;
		gvar4 = 272;
		svar1 = "°ú°ÅÀÇ ÈçÀû( Vestiges Of The Past )";
		
		Check_pos_message;	

	}

	OnTalking	
	{
		lvar13 = 156;
	}

	OnKilling		
	{
		lvar13 = 156;

		if (lvar13 > 150) 
		{
			if (lvar2 == lvar13)
			{
				svar12 = "abcdefg";
			}
			lvar1 = -1;
		}

		svar2 = 1 + "Fuck you all";
	}
}
