{ 
	OnInitial
	{
		lvar1 = 301;
		svar1 = "지도 사용 교관";
		Set_npcname;
		lvar1 = 302;
		svar1 = "상점 이용 교육";
		Set_npcname;
		lvar1 = 303;
		svar1 = "대장간 이용 교육";
		Set_npcname;
		lvar1 = 304;
		svar1 = "창고 이용 교육";
		Set_npcname;
		lvar1 = 305;
		svar1 = "신전 이용 교육";
		Set_npcname;
		lvar1 = 306;
		svar1 = "포탈 설명 교관";
		Set_npcname;
		lvar1 = 307;
		svar1 = "오비 설명 교관";
		Set_npcname;
		lvar1 = 308;
		svar1 = "레벨업/조합 교관";
		Set_npcname;
		lvar1 = 309;
		svar1 = "스킬/콤보 교관";
		Set_npcname;
		lvar1 = 310;
		svar1 = "커뮤니티 교관";
		Set_npcname;
		lvar1 = 311;
		svar1 = "도움말 교관";
		Set_npcname;
	}
	OnClicking
	{
		if ( gvar1 == 0 )		/* 캐릭터를 클릭했다면.. */
		{
			if ( gvar2 == 301 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 301;
				svar1 = "던전을 통과하느라 고생을 많이 했겠군.";
				svar2 = "";
				svar3 = "나는 당신에게 '미니맵'의 사용에 대해 교육할 교관이오.";
				svar4 = "그럼 준비가 되었다면, '미니맵'을 설명하도록 하겠소. ";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 301;
				svar1 = "던전을 통과하느라 고생을 많이 했겠군.";
				svar2 = "";
				svar3 = "나는 당신에게 '미니맵'의 사용에 대해 교육할 교관이오.";
				svar4 = "그럼 준비가 되었다면, '미니맵'을 설명하도록 하겠소. ";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 301;
				svar1 = "";
				svar2 = "'미니맵'을 나타내거나, 없앨 경우는 '화면 오른쪽 상단의 지도 모양'을 클릭하거나,";
				svar3 = "단축키 'M'키를 눌러서 사용할 수 있소.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 301;
				svar1 = "";
				svar2 = "미니맵을 나타내게 되면, 먼저 '자신의 위치'가 '붉은색 +표'로 표시되며,";
				svar3 = "주위의 '지명등의 정보'와, '모든 이동 가능한 경로'를 확인할 수 있을 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 301;
				svar1 = "";
				svar2 = "또한, 만약 파티를 구성하고 있는 상태라면, 다른 '파티원의 위치'도 '푸른색 X표'로";
				svar3 = "표시되어, 다른 파티원이 어디쯤에 있는지도 파악할 수 있을 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 301;
				svar1 = "";
				svar2 = "만약, '미니맵'을 모두 살펴보고 싶다면, '키보드 방향키'를 이용하여";
				svar3 = "'미니맵을 스크롤'시켜, 현재 위치한 월드의 모든 정보를 살펴볼 수 있을 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 301;
				svar1 = "";
				svar2 = "단, 주의할 것은, 일부 월드에서는 '미니맵이 지원되지 않는 경우'도 있으며,";
				svar3 = "이런곳에서 미니맵을 나타내면, '검은색으로 표시'되고, 단지 '위치 정보'만 표시될 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 301;
				svar1 = "";
				svar2 = "자, 다음은 상점 이용 방법에 대한 교육을 받을 차례요.";
				svar3 = "옆에 있는 레버를 이용해서 다음 교육 교관에게 이동하기 바라오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				goto exit_click;
			}

			if ( gvar2 == 302 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 302;
				svar1 = "어서오세요. 저는 상점을 이용하는 방법을 알려줄 상점주인입니다.";
				svar2 = "";
				svar3 = "상점을 이용하는 방법은 매우 간단하지만, 그래도 당신에게 교육을 시켜주는 것이";
				svar4 = "좋을 것 같군요.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "";
				svar2 = "상점을 포함한 모든 NPC들과 대화를 하는 방법은 이미 알고 계시리라 믿어요.";
				svar3 = "";
				svar4 = "지금처럼, 대화를 하려는 NPC옆으로 이동하여, 클릭하면 되는 것이죠.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "";
				svar2 = "만약, 클릭한 NPC가 당신에게 특별히 말할 것이 있다면, 지금처럼 대화를 한 이후에";
				svar3 = "NPC의 직업에 맞는 창을 열어서 거래를 시작할 수 있을 거예요.";
				svar4 = "";
				svar5 = "특별히 대화할 내용이 없다면, 바로 직업에 맞는 창을 열고 거래를 시작하겠죠.";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "그럼, 정확히 '상점'에 대한 설명을 해 드리도록 하겠습니다.";
				svar2 = "";
				svar3 = "'상점'에서는 장착용 아이템인 '반지'만을 판매합니다.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "";
				svar2 = "'상점'은 그 지역의 특성( '지역의 난이도' 등 )에 따라, 어떤 곳에서는";
				svar3 = "높은 능력치의 반지를 팔거나, 낮은 능력치의 반지를 팔고 있습니다.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "'반지'아이템에 대해서 간단히 설명드린다면,";
				svar2 = "반지 아이템은 아바타의 '생명력'과 '에너지'에 영향을 주는 수치들을 가지고 있으며,";
				svar3 = "차후에 교육하게 될 '루멘 스톤'등으로 '업그레이드'가 될 경우, ";
				svar4 = "'공격력과 방어력'에 보너스 수치가 적용되게 됩니다.";
				svar5 = "예를들어 반지가 '+1 업그레이드' 되면, '공격력 +1, 방어력 +1' 이 되는 것이지요.";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "";
				svar2 = "'상점'에서는 '반지'를 구입하거나, '각종아이템'을 팔 수 있어요.";
				svar3 = "";
				svar4 = "단, '상점'은 게임상의 시간으로 '2시(오전), 14시(오후)' 와 '8시(오전), 20시(오후)'에는";
				svar5 = "'상점 정리 시간'으로서, '거래를 할 수 없다는 것' 주의하시구요.";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "";
				svar2 = "'상점'에서 아이템을 '구입, 판매'하는 방법은 아이템 착용과 마찬가지로,";
				svar3 = "아이템을 클릭한 후, 드래그 하여 던져넣으면, 구입이나 판매가 된답니다.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "";
				svar2 = "즉, '아이템을 구입'하기 위해서는, '상점창'에서 구입을 원하는 아이템('반지')을";
				svar3 = "'클릭'한 상태로, 아바타의 '장착 슬롯'이나, '가방 슬롯'의 '반지' 슬롯에";
				svar4 = "'드래그하여 놓으면', 구입이 되는 것이죠.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "";
				svar2 = "만약, 구입을 원하는 아이템의 구입 비용만큼 골드가 없다면, 상점창에서";
				svar3 = "사려는 아이템이 클릭되지 않을 거예요.";
				svar4 = "그리고, 만약, 구입하려는 아이템이 들어갈 가방이나 장착 슬롯의 여유공간이 없다면,";
				svar5 = "마찬가지로 구입이 되지 않는다는 것을 주의하시기 바래요.";
				Show_clickmessage;

				lvar1 = 302;
				svar1 = "이론적인 교육은 끝났어요. 하지만, 실제로 아이템 구입을 직접 하려면,";
				svar2 = "지금 소지하고 있는 골드가 모자르기 때문에, 아이템을 구입할 수는 없을 거예요.";
				svar3 = "그래도, '상점창'이 '어떻게 생겼는지'는 살펴보는게 좋겠죠?";
				svar4 = "상점창 살펴보시고, 몬스터에게 얻은 물건이 남았다면 상점에 팔아보시는 연습도 하고,";
				svar5 = "다음 교육으로 이동하세요.";
				Show_clickmessage;

				goto exit_click;
			}


			if ( gvar2 == 303 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 303;
				svar1 = "어서오시오. 나는 '대장간'을 이용하는 방법을 알려줄 대장간 주인이오.";
				svar2 = "";
				svar3 = "'아이템의 구입 방법'에 대해서는 이미 상점 주인에게 들어서 알고 있을테니,";
				svar4 = "간단히 복습만 해보고 더 중요한 내용으로 넘어가도록 하겠소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "";
				svar2 = "'대장간'에서 아이템을 '구입, 판매'하는 방법은 아이템 착용과 마찬가지로,";
				svar3 = "아이템을 클릭한 후, 드래그 하여 던져넣으면, 구입이나 판매가 된다오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "";
				svar2 = "즉, '아이템을 구입'하기 위해서는, '대장간'에서 구입을 원하는 아이템을";
				svar3 = "'클릭'한 상태로, 아바타의 '장착 슬롯'이나, '가방 슬롯'의 해당 아이템 슬롯에";
				svar4 = "'드래그하여 놓으면', 구입이 되는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "그럼, 다음으로 '대장간에서 파는 물건'에 대해서 알려주도록 하겠소.";
				svar2 = "";
				svar3 = "'대장간'에서는 '헬멧, 갑옷, 건틀렛, 무기'류를 판매하고 있소.";
				svar4 = "즉, '헬멧을 구입'하고 싶다면, 대장간 창의 '헬멧 탭'을 눌러서 '헬멧리스트'를 표시 후";
				svar5 = "구입을 원하는 '헬멧을 클릭'하여, 자신의 장착창이나 가방창의 '헬멧 슬롯'에 넣으면 되오.";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "또, 더욱 중요한 것은 대장간에서는 당신의 아이템이 전투로 손상되었을 경우,";
				svar2 = "손상 정도에 따라 '아이템을 수리'할 수 있는 '수리 기능'이 있소.";
				svar3 = "";
				svar4 = "참고로, 손상이 되는 아이템은 '무기, 갑옷, 건틀렛, 헬멧'이 손상이 될 수 있으며,";
				svar5 = "이 네가지의 아이템을 수리할 수 있는 것이오.";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "'아이템 수리 방법'은, 먼저, 손상된 아이템의 경우, 화면 왼쪽 하단에 손상된 아이템이";
				svar2 = "작은 아이콘 모양으로 표시될 것이오.";
				svar3 = "";
				svar4 = "이 손상된 아이템을 수리하려면, '대장간 창'을 열어서, 대장간 창의 오른쪽 하단에";
				svar5 = "'수리' 버튼과 '전체 수리'버튼이 있는 것을 볼 수 있을 것이오.";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "'수리' 버튼은 손상된 아이템을 '한 개씩 수리'할 경우 사용하는 버튼으로서,";
				svar2 = "";
				svar3 = "'수리' 버튼을 '한 번 클릭' 한 이후, '마우스 커서를 손상된 아이템 위'에 가져가면,";
				svar4 = "마우스 커서가 '망치 모양'으로 변하는 것을 볼 수 있을 것이오.";
				svar5 = "이 상태에서 아이템을 클릭하면, 해당 아이템이 수리되는 것이오.";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "'전체 수리'버튼을 사용하는 방법은";
				svar2 = "";
				svar3 = "'전체 수리'버튼을 클릭하면, '수리 비용이 표시'되고, 수리할 것인지를 물어올 것이오.";
				svar4 = "이 상태에서 '확인' 버튼을 누르면, '착용중'인 모든 손상 아이템이 수리되는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 303;
				svar1 = "여기서는, 가격이 싼 아이템을 판매하니, 구입을 연습해 본 후,";
				svar2 = "'수리 방법'도 연습해 보도록 하시오.";
				svar3 = "당신이 가지고 있는 미풍의 검 이외의 '다른 무기'가 아마 '손상을 입은 상태'일 것이오.";
				svar4 = "그 아이템을 직접 수리하는 것을 연습해 본 후에, 다음 교육으로 이동하기 바라오.";
				svar5 = "수리 방법을 잘 모르겠으면, 다시 나에게 물어보기 바라오.";
				Show_clickmessage;

				goto exit_click;
			}


			if ( gvar2 == 304 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 304;
				svar1 = "어서오시오. 나는 '창고'를 이용하는 방법을 알려줄 창고 관리인이오.";
				svar2 = "";
				svar3 = "'창고'에 대해서 간단히 설명하자면, 당신이 평상시 가지고 다닐 수 있는 장착용 아이템이나";
				svar4 = "가방에 넣을 수 있는 아이템의 갯수가 매우 한정적이라는 것은 잘 알고 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 304;
				svar1 = "";
				svar2 = "'창고'에는 당신이 모험중 얻는 아이템 중에서 현재 '사용하지 않는 아이템'이나,";
				svar3 = "'귀중한 아이템'들을 '일정 골드를 주고, 보관'하기 위해서 사용하며,";
				svar4 = "또 다른 특징은, '한 계정의 두 개의 아바타'가 '창고를 공유'한다는 점이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 304;
				svar1 = "";
				svar2 = "즉, 당신이 현재의 아바타가 가지고 있는 물건을, 같은 계정의 다른 아바타에게";
				svar3 = "넘겨주기 위해서, '창고'를 이용하기도 하는 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 304;
				svar1 = "'창고'를 이용하는 방법에 대해서 간단히 알려주겠소.";
				svar2 = "";
				svar3 = "'창고'에 아이템을 보관하기 위해서는, 다른 아이템 관련 행동과 마찬가지로,";
				svar4 = "가방이나 장착하고 있는 '아이템을 클릭'하여, '창고 창'에 던져넣으면,";
				svar5 = "'아이템 갯수당 10 골드를 지불'하고, 창고에 아이템이 보관될 것이오.";
				Show_clickmessage;

				lvar1 = 304;
				svar1 = "";
				svar2 = "단, 아이템 보관시 주의할 것은 '아바타의 레벨'에 따라서, 최대한 보관할 수 있는";
				svar3 = "'아이템 보관창 갯수'가 다르기 때문에, 많은 아이템을 보관하려면 레벨이 높아져야 할 것이오.";
				svar4 = "레벨 20이하는 '한개의 창( 착용아이템 8개, 일반아이템 80개 )'만큼만 보관이 가능하며, ";
				svar5 = "레벨 30이하는 '두개의 창( 16개, 160개 )', 그 이상은 '세개의 창( 24개, 160개)'까지 보관할 수 있게 되오.";
				Show_clickmessage;

				lvar1 = 304;
				svar1 = "";
				svar2 = "'창고'에서 아이템을 찾아올 때는, 단순히 원하는 아이템을 장착창이나 가방창에";
				svar3 = "드래그하여 가져오면 되며, 이 때는 골드가 소비되지 않소.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 304;
				svar1 = "안타깝게도 여기에는 창고가 설치되어 있지 않으니, 나중에 본성에 오면,";
				svar2 = "그곳에서 나를 만나서 창고를 이용해 보면 알게 될 것이오.";
				svar3 = "";
				svar4 = "창고에 대해서 모두 이해가 되었다면, 다음 교육으로 넘어가도록 하시오.";
				svar5 = "";
				Show_clickmessage;

				goto exit_click;
			}

			if ( gvar2 == 305 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 305;
				svar1 = "안녕하시오. 나는 '신전'에서 거래하는 방법을 알려줄 신관이오.";
				svar2 = "";
				svar3 = "지금까지 교육받았던 '상점, 대장간, 창고'등으로 이미 아이템을 거래하는 방법은";
				svar4 = "잘 알고 있을 것이라 생각하오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "나는 당신에게 '신전'에서 판매하는 물건과 그 사용법에 대해서 교육 할 것이오.";
				svar2 = "";
				svar3 = "먼저, '신전'에서 판매하는 물건은 기본적으로 '타운 포탈, 엘라, 루멘스톤'이 판매되오.";
				svar4 = "그 외의 다른 아이템, 예를 들면 열쇠와 같은 아이템은 그 사용 용도가 아이템에 표시되니,";
				svar5 = "그 사용 설명을 참고하면 될 것이오.";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "먼저 '엘라'의 용도와 아이템의 사용 방법에 대해서 알려주도록 하겠소.";
				svar2 = "";
				svar3 = "'엘라'는 아바타의 '생명력을 회복'해주는 아이템으로, 회복량에 따라 몇가지 종류가 있소.";
				svar4 = "아이템을 사용하는 방법은 자신의 '장착창( 엘라 벨트 )' 이나, 가방창에서,";
				svar5 = "해당 아이템을 '마우스 오른쪽 버튼으로 클릭'하여 사용하면 되는 것이오.";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "";
				svar2 = "기억할지 모르겠지만, '엘라'아이템을 장착하는 방법에 대해서는 이미 '아이템 장착 교육'때,";
				svar3 = "교육했었소만, 다시 한 번 복습하는 의미로 알려주도록 하겠소.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "";
				svar2 = "먼저, '엘라'는 '가방창'에 가지고 다니거나, '장착창의 엘라벨트'에 가지고 다닐 수 있소.";
				svar3 = "여기서 '엘라 벨트'에 장착한 엘라는 위험시에 단축키 'H' 를 눌러서 사용할 수 있으며,";
				svar4 = "그렇기 때문에 되도록이면, 엘라 벨트에는 엘라가 항상 착용되어 있도록 하는 것이 좋소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "";
				svar2 = "여기서 편리한 것은, '가방창의 엘라'를 '엘라 벨트로 장착'시키기 위해서,";
				svar3 = "마우스로 드래그 하여 장착하는 불편함 없이, '엘라 벨트가 비어있을 경우',";
				svar4 = "단축키 'R'키를 눌러서, 가방창에 있는 엘라를 자동으로 장착할 수도 있소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "";
				svar2 = "단, 주의할 것은 엘라를 엘라 벨트에 자동으로 장착할 때,";
				svar3 = "가방에 소지하고 있는 엘라중에서 '생명력 회복양이 적은 것'부터 먼저 장착이 되니,";
				svar4 = "이 점 유의하기 바라오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "다음으로는 '타운 포탈'아이템에 대해서 설명하도록 하겠소.";
				svar2 = "";
				svar3 = "'타운 포탈'아이템은 모험중에서 필요에 따라서 본성으로 돌아올 때 사용하는";
				svar4 = "'원거리 이동'용 아이템 이라 하겠소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "";
				svar2 = "다음 교육에서 '타운 포탈'에 대해서 자세한 설명을 듣겠지만, 간단히 설명하자면,";
				svar3 = "'Z 라는 지역'에서 '타운 포탈 아이템을 사용'하면, 본성( 또는 모험자 숙소 )에 있는";
				svar4 = "'타운 포탈 마크'로 돌아오게 되는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "";
				svar2 = "그 후, 본성( 또는 모험자 숙소 )에서 볼 일을 마치고, 다시 원래 위치로 돌아가려면";
				svar3 = "'타운 포탈 마크'를 찾아가서, 그 위에 올라서게 되면, 마지막으로 타운 포탈을 사용했던";
				svar4 = "위치로 돌아가게 되는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 305;
				svar1 = "그 이외의 '루멘스톤' 아이템에 대한 설명은 '업그레이드용 아이템'이라는 설명 정도만 하고";
				svar2 = "차후 다시 자세한 내용을 교육 받게 될 것이오.";
				svar3 = "그러면, '신전창'에서 간단히 아이템을 구입하는 것을 연습해 보고, 아이템 사용도";
				svar4 = "연습해 본 후에, 다음 교육으로 넘어가도록 하시오.";
				svar5 = "단, '타운 포탈'아이템은 이곳에서 사용할 수 없다는 것 주의하시오.";
				Show_clickmessage;

				goto exit_click;
			}

			if ( gvar2 == 306 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 306;
				svar1 = "어서오시오. 나는 '타운 포탈'에 대해서 설명할 교관이오.";
				svar2 = "";
				svar3 = "'타운 포탈'에 대해서는 어느정도 그 설명을 '신관'에게 들었으리라 믿소.";
				svar4 = "하지만, 다시 한 번 복습하는 의미로 교육을 하도록 하겠소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 306;
				svar1 = "";
				svar2 = "'타운 포탈'아이템은 '신전'에서 구입할 수 있으며, 멀리 모험을 떠난 상태에서";
				svar3 = "본성( 또는 모험자 숙소 )으로 돌아올 필요가 있을 때 사용하는 아이템으로,";
				svar4 = "'타운 포탈'아이템을 사용하게 되면, '아래에 있는 타운 포탈 마크'모양 옆으로";
				svar5 = "이동하게 되는 것이오.";
				Show_clickmessage;

				lvar1 = 306;
				svar1 = "";
				svar2 = "그리고, 본성이나 모험자 숙소에서 볼 일을 끝마친 후, 다시 타운 포탈을 사용했던";
				svar3 = "위치로 돌아가기 위해서는 '아래에 있는 타운 포탈 마크'모양 위에 올라서면,";
				svar4 = "다시 돌아가게 되는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 306;
				svar1 = "";
				svar2 = "'타운 포탈' 설명이 이게 전부요.";
				svar3 = "";
				svar4 = "다음 교육 단계로 넘어가, 또다른 '원거리 이동 수단'인 '오비'에 대하여 교육 받으시오.";
				svar5 = "";
				Show_clickmessage;

				goto exit_click;
			}

			if ( gvar2 == 307 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 307;
				svar1 = "어서오시오. 나는 '오비'에 대해서 설명할 교관이오.";
				svar2 = "";
				svar3 = "'오비'는 '타운 포탈'과 또다른 '원거리 이동 수단'으로서,";
				svar4 = "한 번 기억해 둔 장소간의 자유로운 이동을 지원하는 수단이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "먼저, '오비'를 기억하는 방법을 알려주도록 하겠소.";
				svar2 = "";
				svar3 = "처음 만나게 되는 '오비'는 아래에 있는 '오비 마크'위에 '회전하는 빛나는 보석'모양으로,";
				svar4 = "회전하고 있는 상태이며, 이 '오비 마크'위에 올라서게 되면, '오비'가 빠르게 회전하며, ";
				svar5 = "분해되어 '회전하는 링 형태'로 변하게 되오. 이렇게 변하면 해당 오비가 기억이 된 것이오.";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "";
				svar2 = "이렇게 기억된 오비는 '오비 마크'위에 서 있을 때 표시되는 '오비창'에 빛나는 곳으로";
				svar3 = "표시되며, '오비창'에 검은색으로 표시된 곳들은 아직 기억하지 못한 오비들을 나타내는 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "";
				svar2 = "'기억된 오비'끼리는 서로 어디에 있던지 바로 '이동이 가능'하며, 이는 먼 거리를 이동시";
				svar3 = "매우 편리한 기능으로 사용할 수 있을 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "'오비'간의 이동을 설명하도록 하겠소.";
				svar2 = "";
				svar3 = "'오비 마크'위에 서게 되면, '오비창'이 나타나게 되고, 기억된 오비들은 '흰색'으로";
				svar4 = "표시되며, 현재 서 있는 위치의 오비는 '흰색으로 깜박'이고 있는 것을 보게 될 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "";
				svar2 = "이 '오비창'에서 '흰색'으로 불이 켜져 있는 다른곳의 오비를 클릭하면,";
				svar3 = "'자이아 에너지 50이 소모'되고, '해당 지역의 오비 마크로 이동'하게 되는 것이오.";
				svar4 = "";
				svar5 = "물론, 자이아 에너지가 부족하면, 오비를 사용할 수 없소.";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "음... 아직 '자이아 에너지'에 대해서 자세히 모르는 것 같군.";
				svar2 = "나중에 레벨업 관련 교육시에 배우게 되겠지만 간단히 설명해 주도록 하겠소.";
				svar3 = "";
				svar4 = "'자이아 에너지'는 전투를 통해서 얻게 되며, '파티'를 구성하고 전투를 하면,";
				svar5 = "더욱 많이 얻을 수 있소.";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "'자이아 에너지'는 '캐릭터 창'에서 확인 할 수 있으며,";
				svar2 = "'자이아 에너지'의 사용 용도는, '오비간의 이동시( 50 자이아 )'나,";
				svar3 = "'전체 채팅시( 50 자이아 )', 그리고, '아이템 겜블링시( 레벨에 따라 다름 )'에";
				svar4 = "사용되기 때문에, 항상 자이아 에너지는 일정량 이상 확보하기 위해";
				svar5 = "전투를 해야만 할 것이오.";
				Show_clickmessage;

				lvar1 = 307;
				svar1 = "그럼, 이 정도로 '오비'에 대한 설명은 마치기로 하겠소.";
				svar2 = "";
				svar3 = "다음 교육 단계로 이동하여 계속 교육을 받도록 하시오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				goto exit_click;
			}

			if ( gvar2 == 308 )		/* 캐릭터 인덱스 */
			{
				if ( scri2 = 1 )
				{
					lvar1 = 308;
					svar1 = "'아이템 조합'을 연습해 보았소? 그렇다면, 다음으로는 '아이템 업그레이드'를 설명하겠소.";
					svar2 = "";
					svar3 = "여기서 말하는 아이템은 '무기, 갑옷, 헬멧, 건틀렛, 반지'를 말하는 것이며,";
					svar4 = "이 아이템들을 업그레이드 하기 위해서는 '루멘 스톤'이라는 아이템이 필요하오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "이 '루멘 스톤'은 '신전'에서 판매하는 '빛의 루멘스톤'과 '전투'를 통해서만 얻을 수 있는";
					svar2 = "'암흑 루멘스톤'이 대표적으로 존재하오.";
					svar3 = "";
					svar4 = "이 '루멘스톤'으로 아이템을 업그레이드 하게 되면, '아이템의 이름이 노란색으로 표시'되며,";
					svar5 = "'아이템의 이름앞에 단계가 표시되어' 새로운 이름으로 표기 되는 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "아이템들은 '최고 15단계까지 업그레이드'가능한데, 각각의 단계로 업그레이드 될 때마다,";
					svar2 = "'원 루멘 XX', '투 루멘 XX' ... 이런식으로 접두어가 붙게 되는 것이오.";
					svar3 = "";
					svar4 = "그럼, '루멘 스톤'을 사용하는 방법에 대해서 알아보도록 하겠소.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "먼저 '업그레이드 하려는 아이템을 가방창으로' 내려 놓아야 하오";
					svar2 = "그리고, 가지고 있는 '루멘 스톤'을 '마우스 오른쪽 버튼으로 클릭'하면,";
					svar3 = "마우스 커서가 '빛 모양'으로 바뀌게 되며, 이 상태에서 '가방창'에 있는 업그레이드 하려는";
					svar4 = "아이템을 가리키고, '마우스 왼쪽 버튼으로 클릭'하면, '루멘 스톤'이 사라지면서,";
					svar5 = "아이템에 빛이 나고, 랜덤 확률에 따라 업그레이드가 성공하거나 실패하게 되는 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "보통 '실패'할 경우, '루멘스톤'만 사라지거나, 또는 원래 아이템에 박혀있던";
					svar2 = "루멘단계가 '-1로 깍여질 수도 있으니', 그 성공률은 낮은 편이라 할 수 있을 것이오.";
					svar3 = "";
					svar4 = "또한, '빛의 루멘스톤'과 '암흑 루멘스톤'의 '차이점'은 '성공했을 경우'에";
					svar5 = "'빛의 루멘스톤은 +1'이 되지만, '암흑 루멘스톤은 +1 또는 +2가 될 수도 있다'는 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "주의할 것은 '반지'아이템은 업그레이드시 '실패할 경우', 루멘 스톤과 함께 '반지'도";
					svar2 = "파괴되어 사라질 수 있다는 것이오. 또한 다른 아이템 ( '무기, 갑옷, 헬멧, 건틀렛' )은";
					svar3 = "'파이브 루멘( 다섯번 업그레이드된 아이템)'의 경우, 다음 단계로";
					svar4 = "업그레이드를 할 때, '실패하게 되면, 루멘스톤뿐만 아니라, 업그레이드 하려는'";
					svar5 = "'아이템도 파괴되어 사라질 수 있다'는 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "이 점을 극히 조심해서 신중하게 업그레이드 하길 바라오.";
					svar2 = "";
					svar3 = "다시한번 정리하자면,";
					svar4 = "주의점은 '반지는 업그레이드시 실패하면 없어질 수 있음'이라는 사실과,";
					svar5 = "'다른 아이템은 '파이브 루멘'에서 업그레이드 시도시 실패하면 없어질 수 있음'이라는 점이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "자, 그럼 '아이템 조합'과 '아이템 업그레이드'에 대한 설명이 모두 끝났소.";
					svar2 = "";
					svar3 = "다음 교육에서 스킬은 지금 교육한 내용과도 밀접한 관련이 있으니,";
					svar4 = "잘 기억하고 있길 바라오.";
					svar5 = "";
					Show_clickmessage;

					scri2 = 2;

					goto exit_click;
				}

				if ( scri2 = 2 )
				{
					lvar1 = 308;
					svar1 = "다시 '아이템 조합'과 '아이템 업그레이드'에 대한 교육을 듣겠소?";
					svar2 = "";
					svar3 = "";
					svar4 = "네, 다시 한번 설명해 주십시요.";
					svar5 = "아니요, 그냥 다음 교육으로 가겠습니다.";
					Show_yesno_message;

					if ( lvar1 = 1 )	/* Yes */
					{
						lvar1 = 309;
						svar1 = "";
						svar2 = "잘 이해가 되지 않는다면, 당연히 다시 설명을 듣는게 좋지.";
						svar3 = "";
						svar4 = "좋소. 다시 설명해 줄테니 나에게 물어보시오.";
						svar5 = "";
						Show_clickmessage;

						scri2 = 0;

						goto exit_click;
					}

					goto exit_click;
				}


				if ( scri2 ! 2 )
				{
					lvar1 = 308;
					svar1 = "여기서 부터는 조금은 어려운 교육이 이루어 질 것이오.";
					svar2 = "";
					svar3 = "나는 '레벨업/아이템 조합'에 대해서 설명할 교관이오.";
					svar4 = "이 '레벨업/아이템 조합'교육과 다음에 있을 '스킬/콤보'교육과는 밀접한 관련이 있으니,";
					svar5 = "세심하게 잘 듣고 기억하길 바라오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "먼저 '레벨업'과 관련된 각종 지식에 대해서 교육하도록 하겠소.";
					svar2 = "";
					svar3 = "이미 배웠듯이, '전투'를 하게되면, '경험치'와 함께 몬스터의 시체를 '루팅'함으로서,";
					svar4 = "아이템을 획득할 수 있고, '자이아 에너지'도 얻을 수 있게 되오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "";
					svar2 = "'경험치'가 한계치를 넘어가게 되면, 다음 레벨로 성장하는 '레벨업'을 하게 되며,";
					svar3 = "이 때, 아바타의 기본 수치에 부여할 수 있는 '기본 보너스 수치 +2'와";
					svar4 = "아바타의 스킬에 부여할 수 있는 '스킬 보너스 수치 +1'을 추가로 얻을 수 있소.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "여기서 '기본 보너스 수치'를 가지고 올릴 수 있는 수치는 '생명력과 에너지'로서,";
					svar2 = "'생명력' 은 아바타의 생명력이며, '에너지'는 스킬시 필요한 수치를 나타내오.";
					svar3 = "만약, '캐릭터 창'에 '기본 보너스 수치'가 있을 경우, '생명력'과 '에너지'옆에 '붉은색 + 버튼'이";
					svar4 = "나타나게 되며, 이 '+ 버튼'을 클릭하여 해당 수치에 포인트를 부여한 후,";
					svar5 = "'확인'버튼을 누르면, 부여한 포인트가 적용되며, '취소'를 누르면 부여한 포인트를 취소하게 되오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "'기본 보너스 수치'와 함께 레벨업으로 얻는 '스킬 보너스 수치'의 활용방법은";
					svar2 = "다음 교육 단계에서 자세하게 배우게 될 것이오.";
					svar3 = "";
					svar4 = "여기서 중요한 것은, '스킬 보너스 수치'를 이용해서 사용을 원하는 '스킬'을 '마스터(Master)'";
					svar5 = "하게 되면, 그 스킬을 실전에서 사용하기 위해서 '아이템 조합'을 해야만 한다는 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "말로 설명하면 자칫 혼동만 줄 수 있기 때문에 직접 연습할 수 있도록 설명해 주겠소.";
					svar2 = "";
					svar3 = "지금 당신의 스킬창을 열어보면, '석세션'스킬이 'Master'인 상태로 되어 있을 것이오.";
					svar4 = "원래는 처음 아바타가 생성되면, 모든 스킬은 'None'인 상태이며, 설명했듯이";
					svar5 = "'스킬 보너스 수치'를 이용해서 이 'None'인 스킬을 'Master'상태로 만들어 주는 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "";
					svar2 = "여기서는 '석세션'스킬을 연습해 보기 위해서 일시적으로 'Master'상태로 만들었소.";
					svar3 = "하지만, 단순히 스킬이 'Master'상태라고 해서 스킬을 사용할 수 있는 것은 아니오.";
					svar4 = "'스킬을 실전에서 사용하기 위해서'는 '해당 스킬의 속성이 무기에 조합되어 있어야 가능'하오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "";
					svar2 = "즉, 당신의 아바타가 실제로 '석세션'스킬을 사용하기 위해서는 당신의 무기에";
					svar3 = "'석세션'속성이 조합되어 있어야 하오. 하지만, 지금 당신이 가지고 있는 두 가지의 무기에는";
					svar4 = "스킬이 전혀 조합되어있지 않은 상태이며, 여기서는 이 '조합'을 연습할 것이오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "'무기'에 스킬의 속성을 조합하기 위해서는 '비타'라는 아이템이 필요하오.";
					svar2 = "";
					svar3 = "'비타'는 그 이름에 '스킬 이름 + 비타 단계'로 표시되며, 이미 당신의 가방에는";
					svar4 = "'1단계 석세션 비타'가 있는 것을 알고 있을 것이오.";
					svar5 = "이렇게 비타들은 모든 스킬마다 그 비타가 존재하는 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "그럼 이제 '비타와 무기를 조합'하는 방법을 알려주도록 하겠소.";
					svar2 = "";
					svar3 = "'아이템 창'을 열게 되면, 창의 하단에 '조합'버튼이 있는 것을 볼 수 있을 것이오.";
					svar4 = "이 '조합'버튼을 누르면, '비타와 무기'를 조합할 수 있는 창이 나타날 것이오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "이 '비타 조합창'에서는 두 가지의 조합을 할 수 있소.";
					svar2 = "";
					svar3 = "첫째는 '비타 6개'만을 조합하여, 다음 단계의 '비타'로 조합하는 방식과,";
					svar4 = "두번째는 '비타와 무기'를 올려놓고 조합하여, '무기에 해당 비타의 속성을 조합하는'";
					svar5 = "조합 방식이 있소.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "첫째로, 다음 단계의 '비타'로 조합해내기 위해서는 '같은 종류의 비타 6개'를";
					svar2 = "조합창에 올려놓고 조합하면 실패없이 성공하여 다음단계의 비타가 생성되게 되오.";
					svar3 = "만약, 1단 6개를 조합하면 2단 1개가 생성되며, 2단 6개를 조합하면 3단 1개가 생성되오.";
					svar4 = "";
					svar5 = "단, 비타는 최고 3단계까지 업그레이드가 된다는 것 기억하시오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "두번째로, '비타'와 '무기'를 조합해 내기 위해서는 '같은 종류의 비타'를";
					svar2 = "'1개에서 6개까지' 올려놓고, '조합할 무기'를 올려 놓은 후 조합하면,";
					svar3 = "'비타의 갯수에 따라 성공률이 결정되어' 성공할 경우에는 조합된 무기가 생성되고,";
					svar4 = "'실패할 경우에는 비타와 무기 모두 파괴되어 사라지게 되오.'";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "그렇기 때문에, '되도록이면, 비타 6개와 무기'를 조합하는 것이 가장 성공률이 높으니,";
					svar2 = "귀중한 아이템일 수록, 높은 성공률에서 조합을 시도하는 것이 좋을 것이오.";
					svar3 = "";
					svar4 = "만약 비타 1개와 무기를 조합하려 한다면, 성공할 가능성은 매우 희박할 것이며,";
					svar5 = "조합하는 갯수가 많을 수록 성공률은 그만큼 올라가니, 신중하게 조합하길 바라오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "";
					svar2 = "또 하나, 주의할 것은 '조합창'에 무기를 조합하기 위해서 넣으려면,";
					svar3 = "";
					svar4 = "'가방창에 있는 무기만이 조함창에 넣을 수 있으며', 장착중인 무기는 넣을 수 없으니,";
					svar5 = "장착하고 있는 무기에 조합하려면, 먼저 가방창에 내려놓고, 조합창에 넣어야 할 것이오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "그럼, 이론 교육은 충분히 한 것 같으니, 당신이 가지고 있는 아이템으로 직접";
					svar2 = "'석세션'스킬이 들어간 검을 조합해 보길 바라오.";
					svar3 = "";
					svar4 = "주의할 것은 '미풍의 검에는 비타 조합이 불가능'하며, 또한 '하나의 무기'에";
					svar5 = "'같은 속성의 비타는 조합이 불가능'하다는 것 주의하기 바라오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "'석세션 비타'로 연습해 보았다면, '강화 비타'로도 연습해 보시오.";
					svar2 = "'강화 비타'는 다른 비타와 달리 '스킬이 아닌, 무기의 공격력을 강화'하는 속성의 비타라오.";
					svar3 = "";
					svar4 = "물론, '강화 비타'역시 3단계까지 올라갈 수 있으며,";
					svar5 = "'한 무기에 한 번만 강화 비타를 조합 가능'한 것 역시 마찬가지오.";
					Show_clickmessage;

					lvar1 = 308;
					svar1 = "조합을 연습해 보았다면, 다음으로 교육할 '아이템 업그레이드'에 대하여";
					svar2 = "알려줄 테니, 다시 나에게 물어보도록 하시오.";
					svar3 = "";
					svar4 = "그럼, '아이템 조합'을 연습해 본 후, 다시 나에게 물어보기 바라오.";
					svar5 = "";
					Show_clickmessage;

					scri2 = 1;

					goto exit_click;
				}

				goto exit_click;
			}


			if ( gvar2 == 309 )		/* 캐릭터 인덱스 */
			{
				if ( scri1 = 4 )
				{
					lvar1 = 309;
					svar1 = "어서오시오. 이제 거의 모든 교육이 끝나가고 있소.";
					svar2 = "";
					svar3 = "나는 '스킬/콤보'에 대해서 설명할 교관이오.";
					svar4 = "먼저 교육했던 '레벨업/아이템 조합'과도 연관이 있으니, 잘 듣길 바라오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "'스킬'을 사용하기 위한 '스킬 보너스 포인트'사용방법과 함께,";
					svar2 = "'여러개의 스킬'을 '콤보'로 사용하기 위한 방법도 함께 교육할 것이오.";
					svar3 = "";
					svar4 = "'스킬'을 사용하기 위해서는 '해당 스킬 속성의 비타가 조합되어있는 무기'가 필요한 것은";
					svar5 = "이미 배워서 잘 알고 있으리라 믿소.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "먼저 '레벨업'으로 얻게되는 포인트 중에서 '스킬 보너스 포인트'의 사용법을 알려주겠소.";
					svar2 = "";
					svar3 = "'스킬창'을 열게 되면, 현재 아바타가 사용할 수 있는 스킬들이 표시되고,";
					svar4 = "상단에는 '기본 보너스 수치'의 양이 표시될 것이오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "'스킬 보너스 수치'가 있을 경우, 아래의 '배울 수 있는 스킬 아이콘'들 옆에는";
					svar2 = "'붉은색 + 버튼'이 표시되며, 이를 클릭하여 해당 스킬을 배울 수 있는 것이오.";
					svar3 = "";
					svar4 = "스킬을 배우는 단계는 '2단계'로서, 배우지 않은 스킬은 아이콘 아래에 'None'으로";
					svar5 = "표시되며, 처음 배운 스킬은 'Train', 두번째 배운 스킬은 'Master'로 표시되오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "즉, 배우기를 원하는 스킬에는 '최대 2 포인트'의 '스킬 보너스 수치를 부여'할 수 있으며,";
					svar2 = "그 이상은 수치를 부여할 수 없소.";
					svar3 = "";
					svar4 = "하지만, 초보 모험가들을 위해서, 스킬을 'Master'단계로 올리기 전에 연습할 수 있는";
					svar5 = "기회를 주기 때문에, 스킬에 대해서 잘 모르겠다면 이 방법을 꼭 쓰기 바라오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "스킬에 대한 지식이 없는 모험가는, 우선 '스킬 보너스 수치'가 '+1'생기면,";
					svar2 = "연습을 원하는 '스킬에 1 포인트를 부여'하는 것이오.";
					svar3 = "";
					svar4 = "그렇게 '1 포인트만을 부여'하면, 스킬은 'Train'상태가 되고, 이 상태에서는";
					svar5 = "본성안에 있는 수련용 허수아비에게 스킬을 시범적으로 연습해 볼 수 있는 상태가 되는 것이오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "물론, 이렇게 'Train' 상태로 배운 스킬은 실전에서는 사용할 수 없으며,";
					svar2 = "단지 본성의 수련용 허수아비에게 연습만을 해 볼 수 있소.";
					svar3 = "연습을 위해서는 '스킬창에 표시된 설명'대로, 'Train'상태인 '스킬의 아이콘을 클릭'하여,";
					svar4 = "스킬창 중간쯤에 '연습용 스킬'칸에 아이콘이 표시되면, 연습할 준비가 된 것이오.";
					svar5 = "그 상태에서 허수아비에게 '마우스 오른쪽 버튼을 클릭'하면 스킬이 연습모드로 발동되는 것이오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "이렇게 하나의 스킬을 '연습'해보았다면, 다음으로는 '스킬 초기화'를 실행하여,";
					svar2 = "'Train'상태인 스킬을 'None'상태로 복구하고, 그 포인트를 다시 '스킬 보너스 포인트'로";
					svar3 = "돌려 받도록 하시오.";
					svar4 = "이렇게 '스킬 초기화'를 통해서 모든 스킬을 'Master'할 필요없이, 우선 경험해 볼 수 있으며,";
					svar5 = "모든 스킬을 충분히 경험해 본 후, 그 중에서 마음에 드는 스킬을 'Master'하면 되는 것이오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "";
					svar2 = "'Train'상태의 스킬을 초기화 하기 위해서는 '채팅 입력창'에 '/스킬초기화'라고 입력하면,";
					svar3 = "'Train'상태인 모든 스킬이 'None'으로 복구되고, 부여했던 포인트는 되돌려 받아서,";
					svar4 = "'스킬 보너스 포인트'로 되돌려 받게 될 것이오. 또 한가지,";
					svar5 = "'Train' 스킬은 '어떤 무기로든( 스킬 속성이 없어도 ) 연습이 가능'하다는 것 잊지 마시오. ";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "다음으로는 '여러개의 스킬'을 '조합하여 사용하는 콤보 사용법'에 대해서 알려주겠소.";
					svar2 = "";
					svar3 = "'콤보'란 설명했듯이, 'Master 한 여러개의 스킬을 최대 5개까지 연결하여 사용하는 것'을 말하오.";
					svar4 = "만약, 당신이 '3개의 스킬을 Master 한 상태'라면, 최대 3개의 스킬을 '여러 순서로 조합'하여,";
					svar5 = "사용할 수 있다는 것이오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "";
					svar2 = "'콤보'를 사용해서 얻을 수 있는 장점은, '높은 단수의 콤보'를 성공시킬 수록, ";
					svar3 = "데미지가 높다는 것과, '특정 스킬'의 경우 콤보로 조합되었을 때,";
					svar4 = "그 '스킬의 단점이 보완' 되거나 '조금씩 변형'된다는 것이오.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "'콤보를 조합하는 방법'은, '스킬창'을 열어서 스킬아이콘들이 나타난 상태에서,";
					svar2 = "1. 조합하려는 스킬이 'Master'상태여야 하고,";
					svar3 = "2. 조합하려는 '스킬의 속성이 사용하는 무기에 조합되어 있어야' 하며,";
					svar4 = "3. 해당 스킬의 아이콘을 클릭한 후, 스킬창 아래쪽의 콤보 조합창에 원하는 순서에 넣으면,";
					svar5 = "콤보를 사용하기 위한 준비가 끝나는 것이오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "'조합된 콤보를 사용하는 방법'은, ";
					svar2 = "";
					svar3 = "목표에게 마우스를 대고, '마우스 오른쪽 버튼'을 '타이밍에 따라'클릭하여,";
					svar4 = "연속으로 사용하면 되는 것이오.";
					svar5 = "물론, 이 때, 스킬의 사용에 필요한 EP가 있어야만 할 것이오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "'콤보'사용시, 스킬마다 고유한 '타이밍'이 있으니, 이를 익히는 것도 매우 중요하오.";
					svar2 = "";
					svar3 = "또한, 이 이외에도 고수 모험가가 되면, '일반 연속 공격과 스킬 콤보 공격'을 섞어서";
					svar4 = "사용할 수도 있소.";
					svar5 = "";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "'일반 연속 공격'과 '스킬 콤보 공격'을 섞어서 사용하는 방법은 매우 어렵지만,";
					svar2 = "간단히 예로 설명해 보도록 하겠소.";
					svar3 = "만약, '석세션'아이콘을 콤보 슬롯의 '세번째'에 넣어 두었다면,";
					svar4 = "'일반 연속 공격'을 2회 한 후에, '마우스 오른쪽 버튼'을 누르면, 콤보 슬롯'의";
					svar5 = "'세번째' 스킬이 사용되어, '좌베기-우베기-석세션'과 같은 혼합 기술이 되는 것이오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "이런 공격을 잘 연구한다면, 매우 많은 공격 기술의 조합이 가능하게 되오.";
					svar2 = "";
					svar3 = "이런 것들은 교육 보다는 실전을 통해서 배워가는 것이 좋을 것이오.";
					svar4 = "";
					svar5 = "자, 그럼, 이제 '허수아비'에게 지금까지 배운 '스킬과 콤보를 연습'해 보기 바라오.";
					Show_clickmessage;

					lvar1 = 309;
					svar1 = "";
					svar2 = "하지만, 그 전에 당신의 아바타에게 꼭 필요한 것이 있겠군.";
					svar3 = "";
					svar4 = "당신에게 연습을 위한 스킬을 'Master'상태로 만들어 주고, 아이템의 속성을 바꿔 줄 테니,";
					svar5 = "'가방창의 무기슬롯에 파멸의 날을 넣어두고 나에게 말을 거시오.'";
					Show_clickmessage;
	
					lvar1 = 0;		
					lvar2 = 0;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 5;
					Set_scriptvar;

					goto exit_click;
				}

				if ( scri1 = 5 )
				{
					lvar1 = 247;
					Check_user_item;

					if ( lvar1 = 0 )	/* 파멸의 날이 없다면... */
					{
						lvar1 = 309;
						svar1 = "당신 '가방창'의 '무기 슬롯'에 '파멸의 날'이 있어야만, 내가 바꿔줄 수 있소.";
						svar2 = "";
						svar3 = "당신에게 연습을 위한 스킬을 'Master'상태로 만들어 주고, 아이템의 속성을 바꿔 줄 테니,";
						svar4 = "'가방창의 무기슬롯에 파멸의 날을 넣어두고 나에게 말을 거시오.'";
						svar5 = "";
						Show_clickmessage;

						goto exit_click;
					}

					if ( lvar1 = 1 )	/* 파멸의 날이 있다면.. */
					{
						lvar1 = 309;
						svar1 = "자, 이 아이템을 가지고, 콤보를 조합해서 스킬과 콤보 모두를 연습해 보시오.";
						svar2 = "";
						svar3 = "";
						svar4 = "연습이 끝나면, 다음 교육으로 넘어가거나, 다시 듣고 싶다면, 나에게 다시 오시오.";
						svar5 = "";
						Show_clickmessage;

						lvar1 = 4;
						Newbie_quest;		

						goto exit_click;
					}
				}

				if ( scri1 = 6 )
				{
					lvar1 = 309;
					svar1 = "";
					svar2 = "다시 스킬과 콤보에 대한 교육을 받고 싶소?";
					svar3 = "";
					svar4 = "네, 다시 듣고 싶습니다.";
					svar5 = "아니오, 그냥 가보겠습니다.";
					Show_yesno_message;
				
					if ( lvar1 = 1 )	/* Yes */
					{
						lvar1 = 309;
						svar1 = "";
						svar2 = "잘 이해가 되지 않는다면, 당연히 다시 설명을 듣는게 좋지.";
						svar3 = "";
						svar4 = "좋소. 다시 설명해 줄 테니, 나에게 물어보시오.";
						svar5 = "";
						Show_clickmessage;

						lvar1 = 0;		
						lvar2 = 0;
						lvar3 = 0;
						lvar4 = 0;
						lvar5 = 0;
						lvar6 = 0;
						lvar7 = 0;
						lvar8 = 0;
						lvar9 = 0;
						lvar10 = 0;
						lvar11 = 0;
						lvar12 = 0;
						lvar13 = 0;
						lvar14 = 0;
						lvar15 = 0;
						lvar16 = 0;
						lvar17 = 0;
						lvar18 = 0;
						lvar19 = -1;
						lvar20 = 0;
						lvar21 = 4;
						Set_scriptvar;

						goto exit_click;
					}

					goto exit_click;
				}

				goto exit_click;
			}

			if ( gvar2 == 310 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 310;
				svar1 = "어서오시오. 지금까지 당신은 모험에 필요한 대부분의 지식을 모두 배운 상태요.";
				svar2 = "";
				svar3 = "내가 교육할 내용은 '모험중 다른 모험가들과의 커뮤니티'를 위한 각종 지식을 교육할 것이오.";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "먼저, '다른 모험가(유저)의 정보'에 대해서 알려주도록 하겠소.";
				svar2 = "";
				svar3 = "마우스로 다른 모험가를 가리키면, 화면 상단 중앙에 모험가의 '얼굴'과 정보가 표시되오.";
				svar4 = "표시되는 정보중 '노란색 글씨'로 표시되는 것은 '그 모험가의 호칭'이며, '흰색은 이름'을";
				svar5 = "표시하는 것이오. 그 아래로, 그 모험가의 '현재 생명력 상태'가 '붉은색 상태바'로 표시되오.";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "이렇게 '호칭'을 아바타에게 부여하는 방법은 매우 간단하오.";
				svar2 = "";
				svar3 = "'채팅 입력창'에 '/호칭 (호칭명)'을 입력하여, 자신의 아바타에게 호칭을 입력하면 되오.";
				svar4 = "물론, '아바타 이름'은 처음 생성시에만 만들어지고 변경은 불가능하지만, 아바타의 호칭은";
				svar5 = "'자유롭게 변경이 가능'하다는 것이오.";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "'다른 모험가의 정보'를 보는 방법은 이렇게 '마우스로 가리켜서' 보는 방법 이외에도,";
				svar2 = "'CTRL + 마우스 오른쪽 버튼 클릭'으로 상태의 상세 정보를 볼 수도 있소.";
				svar3 = "";
				svar4 = "'마우스를 상대 모험가'에게 대고, 'CTRL + 마우스 오른쪽 버튼 클릭'하면,";
				svar5 = "'상대의 대련 승점 정보'를 확인할 수가 있소.";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "'대련 승점 정보' 모험가와 모험가가 대결( '일대일 대련, 라멕트 챔피언쉽' )하여,";
				svar2 = "그 '승패에 따라 점수가 매겨지게 되는' 정보를 나타내는 것이오.";
				svar3 = "";
				svar4 = "다음으로는 '다른 모험가와 거래/대련/파티 신청'방법 등에 대해서 알려주도록 하겠소.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "'다른 모험가와 거래/대련/파티 신청'을 하기 위해서는, 먼저 '대상 모험가의 옆'으로 이동해야 하오.";
				svar2 = "";
				svar3 = "대상 모험가의 옆에서 상대에게 마우스를 올려놓고, 'CTRL + 마우스 왼쪽 버튼 클릭'하면,";
				svar4 = "상대 모험가와 어떤 행동을 할 수 있는지 '메뉴창'이 나타날 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "이 '메뉴창'을 살펴보면, 각각 '아이템 거래', '파티 신청', '일대일 대련 신청'이 나올 것이오.";
				svar2 = "";
				svar3 = "이 중에서 '일대일 대련 신청'메뉴의 경우에는 '평상시에는 비활성화'되어 있으며,";
				svar4 = "'일대일 대련장'에 들어가야만, '활성화'되는 것으로, '일대일 대련장'에서만";
				svar5 = "다른 유저에게 대련을 신청하고, '대련 전용 지역'으로 이동하여 대련을 하는 것이오.";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "실제로, 만약 '일대일 대련장'에서 다른 유저에게 대련을 신청하게 되면,";
				svar2 = "상대 유저는 화면 왼쪽 상단에 '대련 신청 마크'가 나타나게 되고,";
				svar3 = "그 마크를 클릭한 후, 상대가 '대련 승인'을 하게 되면, ";
				svar4 = "실제로 '대련 전용 지역'으로 이동하여 대련을 하게 되는 것이오.";
				svar5 = "";
				Show_clickmessage;


				lvar1 = 310;
				svar1 = "다음으로, '아이템 거래'를 선택하게 되면,";
				svar2 = "해당 모험가에게 '아이템 거래를 신청'하게 되고,";
				svar3 = "상대 모험가에게 '아이템 거래 신청을 할 것인지 거래 승인'창이 나타나게 되며,";
				svar4 = "이 때, 상대가 '거래 승인'을 하게 되면, '아이템 교환창이 표시'되어 아이템 거래가";
				svar5 = "가능하게 되는 것이오.";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "이 '아이템 교환창'은 단순한 교환창으로서의 용도 이외에도, 일종의 '보관창'으로도";
				svar2 = "사용될 수 있는데, 즉, 가방창이 꽉찼을 경우, 필요에 따라 이 '아이템 교환창'에 물건을";
				svar3 = "보관하기도 하오.";
				svar4 = "일반적으로 '아이템 교환이외의 평상시에 아이템 교환창을 이용'하려면, 단축키 'T'를 눌러서,";
				svar5 = "아이템 교환창을 열어볼 수 있소.";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "'주의할 점'은 이러한 기능 때문에, '다른 모험가와 아이템 거래가 끝난 후', 상대방으로 부터";
				svar2 = "받은 아이템이 '가방창에 직접 들어가는 것이 아니라, 교환창에 보관되어 있는'상태이기 때문에,";
				svar3 = "항상 다른 모험가와 '교환이 끝 난 후에는, 교환창을 열어서 아이템을 가방창으로 가져오는 것'을";
				svar4 = "잊지 말아야 할 것이오. 이 점만 잘 기억한다면, 교환창을 매우 편리하게 사용할 수 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "마지막으로 다른 모험가에게 '파티를 신청'하는 방법은,";
				svar2 = "";
				svar3 = "'메뉴창'에서 '파티 신청'을 선택하게 되면, 상대에게 '파티원 승인창'이 나타나게 되고,";
				svar4 = "이 상태에서 상대가 '파티 승인'을 하게 되면, 당신은 파티의 구성원이 되는 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "'파티'의 구성원이 되면, 화면 우측 상단의 '파티원 정보 보기 아이콘( 단축키 P )'을 클릭하여,";
				svar2 = "'같은 파티에 참여해 있는 구성원의 상태( 이름, 생명력 상태, 위치 )'를 확인할 수 있으며,";
				svar3 = "'미니맵'을 보게 되면, '다른 파티원의 위치'를 볼 수 있게 되는 것이오.";
				svar4 = "";
				svar5 = "물론, 그 이외에도 이미 배웠던, 파티원들끼리 'F11'을 눌러서 '파티 채팅'도 할 수 있게 되는 것이오.";
				Show_clickmessage;

				lvar1 = 310;
				svar1 = "자, 이것으로 다른 모험가들과 함께 모험에 필요한 지식을 모두 알아보았소.";
				svar2 = "";
				svar3 = "이제, 모든 교육과정이 끝났으니, 다음으로 이동하여, 최종적인 체크를 받은 후";
				svar4 = "실제 모험을 시작할 수 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				goto exit_click;
			}


			if ( gvar2 == 311 )		/* 캐릭터 인덱스 */
			{
				lvar1 = 311;
				svar1 = "어서오시오. 이제 모든 교육 과정을 마쳤소.";
				svar2 = "";
				svar3 = "하지만, 아무래도 당신이 모험을 하다보면,";
				svar4 = "여기서 교육받은 것들을 다시 떠올리고 싶을 때가 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 311;
				svar1 = "";
				svar2 = "그렇기 때문에, 아마 당신이 이 교육장을 나가서 실제 모험을 시작하게 되면,";
				svar3 = "아바타의 능력이 '레벨 5'이상이 될 때까지, 요정인 '델프'가 당신을 도와 줄 것이오.";
				svar4 = "'요정 델프'는 화면 하단에 나타나, 당신이 행동하는 것에 따라 약간의 조언을 해 줄 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 311;
				svar1 = "";
				svar2 = "만약, '델프'가 너무 당신을 귀찮게 한다면, 당신은 '채팅 입력창'에 '/도움말끄기' 라고 입력하여,";
				svar3 = "'델프를 사라지게' 할 수 있을 것이오.";
				svar4 = "물론, '아바타의 레벨이 5 이상'되면, '델프'는 다시 나타나지 않겠지만, 만약, 다시 '델프'를";
				svar5 = "보고싶다면, '/도움말켜기'를 입력하여, '델프를 나타나게' 할 수도 있을 것이오.";
				Show_clickmessage;

				lvar1 = 311;
				svar1 = "";
				svar2 = "이 '델프'이외에도, 모험시에 다른 자세한 도움이 필요할 때에는,";
				svar3 = "'ESC'키를 눌러서, '각종 도움말'을 직접 찾아본다면, ";
				svar4 = "필요할 때마다 많은 도움을 얻을 수 있을 것이오.";
				svar5 = "";
				Show_clickmessage;

				lvar1 = 311;
				svar1 = "";
				svar2 = "자, 이제 당신을 '에베스 본성'으로 이동시켜 주겠소.";
				svar3 = "";
				svar4 = "단, 교육장에서 얻었던 '모든 능력'이나 '아이템'은 없어질 것이며,";
				svar5 = "모험에 필요한 기본적인 능력과 아이템만을 소지하고 시작하게 될 것이오.";
				Show_clickmessage;

				lvar1 = 311;
				svar1 = "";
				svar2 = "'에베스 본성'으로 이동하여, 모험할 준비가 되어 있소?";
				svar3 = "";
				svar4 = "네, 이제 모험을 시작할 준비가 되었습니다.";
				svar5 = "아니오, 조금 더 생각해 보겠습니다.";
				Show_yesno_message;

				if ( lvar1 = 1 )
				{
					lvar1 = 311;
					svar1 = "";
					svar2 = "좋소. 행운을 빌겠소. 잘가시오.";
					svar3 = "";
					svar4 = "";
					svar5 = "";
					Show_clickmessage;
					
					lvar1 = 5;
					Newbie_quest;		
	
					goto exit_click;
				}

				goto exit_click;
			}
		}		

		if ( gvar1 == 1 )		/* 오브젝트를 클릭했다면.. */
		{
			if ( gvar2 == 810070 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 124;
				lvar15 = 0;
				lvar16 = 114;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 1320112 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 170;
				lvar15 = 0;
				lvar16 = 71;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 1800072 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 251;
				lvar15 = 0;
				lvar16 = 127;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 2540131 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 196;
				lvar15 = 0;
				lvar16 = 184;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 1790183 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 128;
				lvar15 = 0;
				lvar16 = 228;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 1170232 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 92;
				lvar15 = 0;
				lvar16 = 268;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 820276 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 65;
				lvar15 = 0;
				lvar16 = 336;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 840357 )
			{
				if ( scri2 < 1 )
				{
					lvar1 = 308;
					svar1 = "이것 보시오. 아직 당신은 나에게 '아이템 조합'에 대한 교육을 받지 않았소.";
					svar2 = "";
					svar3 = "나에게 '아이템 조합'과 '아이템 업그레이드'교육을 받아야 다음 교육으로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "";
					Show_clickmessage;

					goto exit_click;
				}

				if ( scri2 ! 2 )
				{
					lvar1 = 308;
					svar1 = "이것 보시오. 아직 당신은 나에게 '아이템 업그레이드'에 대한 교육을 받지 않았소.";
					svar2 = "";
					svar3 = "나에게 '아이템 업그레이드'교육을 받아야 다음 교육으로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "";
					Show_clickmessage;

					goto exit_click;
				}

				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 138;
				lvar15 = 0;
				lvar16 = 342;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 1910289 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 220;
				lvar15 = 0;
				lvar16 = 240;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}

			if ( gvar2 == 2310244 )
			{
				lvar1 = 0;		
				lvar2 = 0;
				lvar3 = 0;
				lvar4 = 0;
				lvar5 = 0;
				lvar6 = 0;
				lvar7 = 0;
				lvar8 = 0;
				lvar9 = 0;
				lvar10 = 0;
				lvar11 = 0;
				lvar12 = 0;
				lvar13 = 16;
				lvar14 = 270;				
				lvar15 = 0;
				lvar16 = 279;
				lvar17 = 0;
				lvar18 = 0;
				lvar19 = -1;
				lvar20 = 0;
				lvar21 = -1;
				Set_scriptvar;

				goto exit_click;
			}
		}
exit_click:
	}

	OnDraging
	{
		if ( gvar1 == 0 )		/* 캐릭터를 클릭했다면.. */
		{
			if ( gvar2 == 266 )		/* 캐릭터 인덱스 */
			{
				if ( gvar3 ! 57 )
				{
					goto exit_loot;
				}

				if ( scri1 = 1 )
				{
					lvar1 = 266;
					svar1 = "당신이 준 한개의 '트리웜의 껍질'은 잘 받았소.";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 두 개 더 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					lvar1 = 57;		
					lvar2 = 1;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 2;
					Set_scriptvar;

					goto exit_click;
				}

				if ( scri1 = 2 )
				{
					lvar1 = 266;
					svar1 = "당신이 준 두개의 '트리웜의 껍질'은 잘 받았소.";
					svar2 = "";
					svar3 = "나에게 '트리웜의 껍질'을 한 개 더 줘야만, 다음 단계로 넘어갈 수 있소.";
					svar4 = "";
					svar5 = "'트리웜의 껍질'을 가지고 있다면, 나에게 아이템을 한개씩 드래그 하여 주면 되는 것이오.";
					Show_clickmessage;

					lvar1 = 57;		
					lvar2 = 1;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 3;
					Set_scriptvar;

					goto exit_click;
				}

				if ( scri1 = 3 )
				{
					lvar1 = 266;
					svar1 = "실전 교육을 무사히 마친것을 축하하오.";
					svar2 = "";
					svar3 = "당신은 이 실전 교육을 모두 마쳤으니, 던전 안으로 들여보내 주겠소.";
					svar4 = "";
					svar5 = "다음 교육은 던전과 같이 끊겨진 길을 건너는 방법을 알려줄 것이오.";
					Show_clickmessage;

					lvar1 = 57;		
					lvar2 = 1;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 15;
					lvar14 = 83;
					lvar15 = 0;
					lvar16 = 129;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = 4;
					Set_scriptvar;

					goto exit_drag;
				}
exit_loot:
				goto exit_drag;
			}

			goto exit_drag;
		}


		if ( gvar1 = 1 )	/* 오브젝트에 아이템을 넣었다면.. */
		{
			if ( gvar2 == 2040093 )
			{
				if ( gvar3 == 246 )
				{
					lvar1 = 263;
					svar1 = "훌륭하오!";
					svar2 = "이 조작법을 잊지 말기 바라오. 앞으로 많은 퀘스트를 풀기 위해서는";
					svar3 = "'레버'와 같은 전달체를 단순히 클릭하는 것 이외에도,";
					svar4 = "지금처럼 특정 아이템을 드래그하여 넣어야 한다는 것을 기억하기 바라오.";
					svar5 = "그럼, 다음으로 전투 관련법을 배워보도록 하시오.";
					Show_clickmessage;

					lvar1 = 0;		
					lvar2 = 0;
					lvar3 = 0;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = 0;
					lvar11 = 0;
					lvar12 = 0;
					lvar13 = 14;
					lvar14 = 237;
					lvar15 = 0;
					lvar16 = 133;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 0;
					lvar21 = -1;
					Set_scriptvar;
				}

				goto exit_drag;
			}

			goto exit_drag;
		}

exit_drag:
	}
	OnHitting
	{
	}
	OnKilling
	{
	}
}
