{
	OnInitial		
	{
		Init_variables;
	}

	OnPosition	
	{
		gvar1 = 129;
		gvar2 = 264;
		gvar3 = 139;
		gvar4 = 272;
		svar1 = "Sage의 돌( Sage's Stone )";
		
		Check_pos_message;	

		gvar1 = 69;
		gvar2 = 127;
		gvar3 = 100;
		gvar4 = 136;
		svar1 = "Lariane성행 부유대륙 입구( To Lariane Castle Floatland Gate )";
		
		Check_pos_message;	

	}

	OnTalking	
	{
		lvar13 = 156;
	}

	OnKilling		
	{
		lvar13 = 156;

		if (lvar13 > 150) 
		{
			if (lvar2 == lvar13)
			{
				svar12 = "abcdefg";
			}
			lvar1 = -1;
		}

		svar2 = 1 + "Fuck you all";
	}
}
