{
	OnInitial		
	{
		Init_variables;
	}

	OnPosition	
	{
		gvar1 = 81;
		gvar2 = 35;
		gvar3 = 140;
		gvar4 = 106;
		svar1 = "Black Scent Beach";
		
		Check_pos_message;	

		gvar1 = 41;
		gvar2 = 112;
		gvar3 = 108;
		gvar4 = 199;
		svar1 = "Ä¡À¯ÀÇ ´Ë( Cured Marsh )";
		
		Check_pos_message;	

	}

	OnTalking	
	{
		lvar13 = 156;
	}

	OnKilling		
	{
		lvar13 = 156;

		if (lvar13 > 150) 
		{
			if (lvar2 == lvar13)
			{
				svar12 = "abcdefg";
			}
			lvar1 = -1;
		}

		svar2 = 1 + "Fuck you all";
	}
}
