{
	/* NPC and Quest Log Init */
	OnInitial
	{

	}

	/* When Click the NPC */
	OnClicking
{	
	lvar1 = 17;
	Get_scriptvar;
	
		if(lvar1 = 1 )
		{
		svar1 = " 你怎么到现在都没有去找拉布拉布？";
		svar2 = " ";
		svar3 = " "; 
		svar4 = " "; 
		svar5 = " "; 
		Show_clickmessage; 
		}

		if(lvar1 ! 1 )
		{
		svar1 = " 哥哥姐姐好，我叫克莉斯，喜欢一切可爱的东西，我很萌哦。";
		svar2 = " ";
		svar3 = " "; 
		svar4 = " "; 
		svar5 = " "; 
		Show_clickmessage; 
		}

	

}

	/* When Kill the NPC */
	OnKilling
	{
	}

	/* When Hit the NPC */
	OnHitting
	{
	}
}
