{
	/* NPC and Quest Log Init */
	OnInitial
	{
	}

	/* When Click the NPC */
	OnClicking
	{		
		svar1 = "너 나랑 얘기하고 싶은거니?";
		svar2 = "아니면, 시험을 보고 싶은거니?";
		svar3 = "";
		svar4 = "";
		svar5 = "";
		
		svar6 = "1. 그냥 까대봐.";
		svar7 = "2. 시험볼래.";
		svar8 = "3. 관둘래.";
		svar9 = "";
		
		Show_multiselect;
		
		if ( lvar1 = 1 )
		{
			svar1 = "난 브랜든이 너무 멋있다고 생각해.";
			svar2 = "";
			svar3 = "";
			svar4 = "";
			svar5 = "";
			
			Show_clickmessage;
		}
		
		if ( lvar1 = 2 )
		{
			lvar1 = 0;
			lvar2 = 10;
			Run_quiz;
		}
	}

	/* When Kill the NPC */
	OnKilling
	{
	}

	/* When Hit the NPC */
	OnHitting
	{
	}
}
