/* Zone Number : 012 */


{
	/* 현재 존(zone)과 관련된 정보 초기화 */
	OnInitial
	{
	}





	/* 캐릭터 또는 오브젝트를 선택했을때 처리 */
	OnClicking
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 222 )
			{

EXIT_CLICK_222:


				/* 대화 출력 */
				lvar1 = 520;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 221 )
			{

EXIT_CLICK_221:


				/* 대화 출력 */
				lvar1 = 520;
				svar1 = "";
				svar2 = "";
				svar3 = "";
				svar4 = "";
				svar5 = "";
				Show_clickmessage;


				goto EXIT_CLICK;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_CLICK:
	}





	/* 캐릭터 또는 오브젝트를 죽였을때 처리 */
	OnKilling
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 222 )
			{
				/* 퀘스트 인덱스 비교 */
				if ( scri3 = 126 )
				{
					/* 대화 출력 */
					lvar1 = 520;
					svar1 = "자아투라 석상 1이 파괴 되었다.";
					svar2 = "";
					svar3 = "";
					svar4 = "자아투라 기지를 지키고 있는 또다른 석상 2를 찾아내 파괴해야 겠다.";
					svar5 = "";
					Show_clickmessage;

					/* 행동 처리 */
					/* 대화 출력 */
					/* 값 설정 */
					lvar1 = -1;
					lvar2 = 0;
					lvar3 = -1;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = -1;
					lvar11 = -1;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 2;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 2;
					lvar21 = 127;
					Set_scriptvar;

					goto EXIT_KILL;

					goto EXIT_KILL_222;
				}


EXIT_KILL_222:



				goto EXIT_KILL;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 221 )
			{
				/* 퀘스트 인덱스 비교 */
				if ( scri3 = 127 )
				{
					/* 대화 출력 */
					lvar1 = 520;
					svar1 = "자아투라 석상 2가 파괴 되었다.";
					svar2 = "";
					svar3 = "파우스탄을 찾아가 결과를 알려야 겠다.";
					svar4 = "";
					svar5 = "";
					Show_clickmessage;

					/* 행동 처리 */
					/* 대화 출력 */
					/* 값 설정 */
					lvar1 = -1;
					lvar2 = 0;
					lvar3 = -1;
					lvar4 = 0;
					lvar5 = 0;
					lvar6 = 0;
					lvar7 = 0;
					lvar8 = 0;
					lvar9 = 0;
					lvar10 = -1;
					lvar11 = -1;
					lvar12 = 0;
					lvar13 = 0;
					lvar14 = 0;
					lvar15 = 0;
					lvar16 = 0;
					lvar17 = 0;
					lvar18 = 0;
					lvar19 = -1;
					lvar20 = 2;
					lvar21 = 128;
					Set_scriptvar;

					goto EXIT_KILL;

					goto EXIT_KILL_221;
				}


EXIT_KILL_221:



				goto EXIT_KILL;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_KILL:
	}





	/* 아이템을 드래그 했을때 처리 */
	OnDraging
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 222 )
			{

EXIT_GET_ITEM_222:



				goto EXIT_GET_ITEM;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 221 )
			{

EXIT_GET_ITEM_221:



				goto EXIT_GET_ITEM;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_GET_ITEM:
	}





	/* 캐릭터 또는 오브젝트를 공격했을때 처리 */
	OnHitting
	{
		/* 캐릭터인지 비교 */
		if ( gvar1 = 0 )
		{
			/* 인덱스 비교 */
			if ( gvar2 = 222 )
			{

EXIT_HIT_222:



				goto EXIT_HIT;
			}

			/* 인덱스 비교 */
			if ( gvar2 = 221 )
			{

EXIT_HIT_221:



				goto EXIT_HIT;
			}

		}

		/* 오브젝트인지 비교 */
		if ( gvar1 = 1 )
		{
		}


EXIT_HIT:
	}

}

